<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__userFINAL_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_userFINAL.TaskUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a5705d83bfc3c3cc99f213c7caeb4df6f">__init__</a>(self, period, modeShare, stateShare, collectShare, CommReader)</td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad4a59ae16bb555352549ff1b8089bdc4">collect</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#ab87ce10c8832528e19e470e8dfa130a6">comm</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a4e7ad9b7f414c399bf7d1dc97d112c3e">mode</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a89f819a817acf6f1338baeed295eed58">nexttime</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#ac82cd28dc273dca822002b78669aeaad">period</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a15bb32fa6ffe4eb3d7a30f847b7403ce">print</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#afe947fde77f3796c3621191b05eedad2">read</a>(self)</td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9">run</a>(self)</td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a83853e77a72e12f9e90e79f709de2184">runs</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#aa3535aa860b36962c569dbbf61589a40">state</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a953cac379f39cc7532e92e8dccfc248b">stateShare</a></td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#abe6cb6376f600c89837b63942c8bee83">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#aeefe979a04e064299f24ad361beeb17f">write</a>(self, keyCommand)</td><td class="entry"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
