<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__record_1_1TaskRecord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_record.TaskRecord Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a8e54fb26c577a8d9827c39d8025868cf">__init__</a>(self, period, collect, stateShare)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a1cd041e95ff7d59caa6e4eb266cb8544">collect</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a6d1711aefce296e700d689fb4cd1fb77">index</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#aecc9b512c0e8561820efbd5d0c4bebef">invperiod</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a7dc862384f91f3ffacdc528cf1b3055d">n</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a909b03eebdf6693ab9212673fa46abb2">nextTime</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#afb132c0c781a73117879e3f96db05c7d">period</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#af15ff51ae8b5366e54ddc7579035cfae">printD</a>(self)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#aeab141613efd1ba645e702cbc3f66e88">record</a>(self)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#af1da63ebc64147067829d3a6a84e5f5e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a80d1d8d368296698b2477a2676acb60b">save</a>(self, t, d)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a54ab544711e219bb8d7dcfef5024db99">setup</a>(self)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a3655ff41088a4b9f78a9d7595eea4d5a">state</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#ad74c42757099ab44d8dc5eab545b6b10">stateShare</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a99962d739197dcb39bccd38bd860f07f">t</a></td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html#a6968555cb8ac2936545780c32d5993d7">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
