<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: touch_driver.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__driver_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch__driver_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_driver.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU driver objcet.  
 <a href="classtouch__driver_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c4e08107f97139d0fec27df71c4960"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1TouchPanel.html#a93c4e08107f97139d0fec27df71c4960">__init__</a> (self)</td></tr>
<tr class="memdesc:a93c4e08107f97139d0fec27df71c4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtouch__driver_1_1TouchPanel.html" title="IMU driver objcet.">TouchPanel</a> object.  <a href="classtouch__driver_1_1TouchPanel.html#a93c4e08107f97139d0fec27df71c4960">More...</a><br /></td></tr>
<tr class="separator:a93c4e08107f97139d0fec27df71c4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0325f848e1fde0324de26d85ae8ddb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1TouchPanel.html#af0325f848e1fde0324de26d85ae8ddb9">setCal</a> (self, cal)</td></tr>
<tr class="memdesc:af0325f848e1fde0324de26d85ae8ddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns calibration coefficient values.  <a href="classtouch__driver_1_1TouchPanel.html#af0325f848e1fde0324de26d85ae8ddb9">More...</a><br /></td></tr>
<tr class="separator:af0325f848e1fde0324de26d85ae8ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d5c3ea28d3f15a579049897e4fa98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1TouchPanel.html#a0f3d5c3ea28d3f15a579049897e4fa98">allScan</a> (self)</td></tr>
<tr class="memdesc:a0f3d5c3ea28d3f15a579049897e4fa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for all components of the touch panel.  <a href="classtouch__driver_1_1TouchPanel.html#a0f3d5c3ea28d3f15a579049897e4fa98">More...</a><br /></td></tr>
<tr class="separator:a0f3d5c3ea28d3f15a579049897e4fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8399c078b1deed42c5400b4251dee2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1TouchPanel.html#ae8399c078b1deed42c5400b4251dee2a">readPos_Vel</a> (self)</td></tr>
<tr class="memdesc:ae8399c078b1deed42c5400b4251dee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current positions and velocities of the contact point.  <a href="classtouch__driver_1_1TouchPanel.html#ae8399c078b1deed42c5400b4251dee2a">More...</a><br /></td></tr>
<tr class="separator:ae8399c078b1deed42c5400b4251dee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafb0f0cd42b594191c4bb47725385397"><td class="memItemLeft" align="right" valign="top"><a id="aafb0f0cd42b594191c4bb47725385397" name="aafb0f0cd42b594191c4bb47725385397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b></td></tr>
<tr class="memdesc:aafb0f0cd42b594191c4bb47725385397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows one to note the time on the timer. <br /></td></tr>
<tr class="separator:aafb0f0cd42b594191c4bb47725385397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95297ce5592ea3bbe72e29dc31c2997"><td class="memItemLeft" align="right" valign="top"><a id="ab95297ce5592ea3bbe72e29dc31c2997" name="ab95297ce5592ea3bbe72e29dc31c2997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YM</b></td></tr>
<tr class="memdesc:ab95297ce5592ea3bbe72e29dc31c2997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the y_minus voltage node. <br /></td></tr>
<tr class="separator:ab95297ce5592ea3bbe72e29dc31c2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee757d6c662f3a72c4068ce8c9347f71"><td class="memItemLeft" align="right" valign="top"><a id="aee757d6c662f3a72c4068ce8c9347f71" name="aee757d6c662f3a72c4068ce8c9347f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XP</b></td></tr>
<tr class="memdesc:aee757d6c662f3a72c4068ce8c9347f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the x_plus voltage node. <br /></td></tr>
<tr class="separator:aee757d6c662f3a72c4068ce8c9347f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e5a45ee03041eadacac5236ddb69b"><td class="memItemLeft" align="right" valign="top"><a id="a1a4e5a45ee03041eadacac5236ddb69b" name="a1a4e5a45ee03041eadacac5236ddb69b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XM</b></td></tr>
<tr class="memdesc:a1a4e5a45ee03041eadacac5236ddb69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the x_minus voltage node. <br /></td></tr>
<tr class="separator:a1a4e5a45ee03041eadacac5236ddb69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c038b5de19c8cd9ff286a75e76eec"><td class="memItemLeft" align="right" valign="top"><a id="aac4c038b5de19c8cd9ff286a75e76eec" name="aac4c038b5de19c8cd9ff286a75e76eec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YP</b></td></tr>
<tr class="memdesc:aac4c038b5de19c8cd9ff286a75e76eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the t_plus voltage node. <br /></td></tr>
<tr class="separator:aac4c038b5de19c8cd9ff286a75e76eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6dc991f1980a53e4da7eb1d6d08828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1TouchPanel.html#afd6dc991f1980a53e4da7eb1d6d08828">out</a></td></tr>
<tr class="memdesc:afd6dc991f1980a53e4da7eb1d6d08828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one to set the pin output to a high/low output.  <a href="classtouch__driver_1_1TouchPanel.html#afd6dc991f1980a53e4da7eb1d6d08828">More...</a><br /></td></tr>
<tr class="separator:afd6dc991f1980a53e4da7eb1d6d08828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935625b107ff286a8f488e0a8376d556"><td class="memItemLeft" align="right" valign="top"><a id="a935625b107ff286a8f488e0a8376d556" name="a935625b107ff286a8f488e0a8376d556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN</b></td></tr>
<tr class="memdesc:a935625b107ff286a8f488e0a8376d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows one the pin as an input. <br /></td></tr>
<tr class="separator:a935625b107ff286a8f488e0a8376d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83299ebdb90774dd6e733241bbdca4b4"><td class="memItemLeft" align="right" valign="top"><a id="a83299ebdb90774dd6e733241bbdca4b4" name="a83299ebdb90774dd6e733241bbdca4b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memdesc:a83299ebdb90774dd6e733241bbdca4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the width of the touch panel. <br /></td></tr>
<tr class="separator:a83299ebdb90774dd6e733241bbdca4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5909a76ec581d5147993963fc9cbc2a"><td class="memItemLeft" align="right" valign="top"><a id="ab5909a76ec581d5147993963fc9cbc2a" name="ab5909a76ec581d5147993963fc9cbc2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="memdesc:ab5909a76ec581d5147993963fc9cbc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the length of the touch panel. <br /></td></tr>
<tr class="separator:ab5909a76ec581d5147993963fc9cbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267428910a9757a8e62f029055e336ee"><td class="memItemLeft" align="right" valign="top"><a id="a267428910a9757a8e62f029055e336ee" name="a267428910a9757a8e62f029055e336ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A0</b></td></tr>
<tr class="memdesc:a267428910a9757a8e62f029055e336ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with pin A1 on the Nucleo. <br /></td></tr>
<tr class="separator:a267428910a9757a8e62f029055e336ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada209c55aa594e913cc5ad7ccb5b1459"><td class="memItemLeft" align="right" valign="top"><a id="ada209c55aa594e913cc5ad7ccb5b1459" name="ada209c55aa594e913cc5ad7ccb5b1459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A1</b></td></tr>
<tr class="memdesc:ada209c55aa594e913cc5ad7ccb5b1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with pin A2 on the Nucleo. <br /></td></tr>
<tr class="separator:ada209c55aa594e913cc5ad7ccb5b1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb13a7d3aae5b1d010d9f3b717e4d00"><td class="memItemLeft" align="right" valign="top"><a id="a1bb13a7d3aae5b1d010d9f3b717e4d00" name="a1bb13a7d3aae5b1d010d9f3b717e4d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A6</b></td></tr>
<tr class="memdesc:a1bb13a7d3aae5b1d010d9f3b717e4d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with pin A6 on the Nucleo. <br /></td></tr>
<tr class="separator:a1bb13a7d3aae5b1d010d9f3b717e4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e9f11625d30d28edca27fd359c8cd"><td class="memItemLeft" align="right" valign="top"><a id="a589e9f11625d30d28edca27fd359c8cd" name="a589e9f11625d30d28edca27fd359c8cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A7</b></td></tr>
<tr class="memdesc:a589e9f11625d30d28edca27fd359c8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with pin A7 on the Nucleo. <br /></td></tr>
<tr class="separator:a589e9f11625d30d28edca27fd359c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dfe7a35168f3de6c23b5f1f6651e7d"><td class="memItemLeft" align="right" valign="top"><a id="a72dfe7a35168f3de6c23b5f1f6651e7d" name="a72dfe7a35168f3de6c23b5f1f6651e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inn</b></td></tr>
<tr class="memdesc:a72dfe7a35168f3de6c23b5f1f6651e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that sets the pin as an input. <br /></td></tr>
<tr class="separator:a72dfe7a35168f3de6c23b5f1f6651e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d5f73722ffeff4caad7bb753e8876"><td class="memItemLeft" align="right" valign="top"><a id="ad47d5f73722ffeff4caad7bb753e8876" name="ad47d5f73722ffeff4caad7bb753e8876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="memdesc:ad47d5f73722ffeff4caad7bb753e8876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that assigns a new pin. <br /></td></tr>
<tr class="separator:ad47d5f73722ffeff4caad7bb753e8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d340a48b37c11d40dfb5bfc5e4272"><td class="memItemLeft" align="right" valign="top"><a id="a499d340a48b37c11d40dfb5bfc5e4272" name="a499d340a48b37c11d40dfb5bfc5e4272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC</b></td></tr>
<tr class="memdesc:a499d340a48b37c11d40dfb5bfc5e4272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that assigns a new ADC. <br /></td></tr>
<tr class="separator:a499d340a48b37c11d40dfb5bfc5e4272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac60a867e0e8140132bd858f900dc3"><td class="memItemLeft" align="right" valign="top"><a id="accac60a867e0e8140132bd858f900dc3" name="accac60a867e0e8140132bd858f900dc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="memdesc:accac60a867e0e8140132bd858f900dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that sleeps for microsecond increments. <br /></td></tr>
<tr class="separator:accac60a867e0e8140132bd858f900dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU driver objcet. </p>
<p >Assigns pins to collect touch panel data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93c4e08107f97139d0fec27df71c4960" name="a93c4e08107f97139d0fec27df71c4960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c4e08107f97139d0fec27df71c4960">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_driver.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtouch__driver_1_1TouchPanel.html" title="IMU driver objcet.">TouchPanel</a> object. </p>
<p >Coonstructes a <a class="el" href="classtouch__driver_1_1TouchPanel.html" title="IMU driver objcet.">TouchPanel</a> object and various attributes associated with the pins that are used to determine where the platform is being touched. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f3d5c3ea28d3f15a579049897e4fa98" name="a0f3d5c3ea28d3f15a579049897e4fa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3d5c3ea28d3f15a579049897e4fa98">&#9670;&nbsp;</a></span>allScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_driver.TouchPanel.allScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for all components of the touch panel. </p>
<p >Scans all components of the touch panel and multiplies by the gain coefficients to calculate the adjusted x and y positions on the platform. </p><dl class="section return"><dt>Returns</dt><dd>The adjusted x and y positions on the platform [mm] and a Boolean indiciating if there is anything in contact with the platform. </dd></dl>

</div>
</div>
<a id="ae8399c078b1deed42c5400b4251dee2a" name="ae8399c078b1deed42c5400b4251dee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8399c078b1deed42c5400b4251dee2a">&#9670;&nbsp;</a></span>readPos_Vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_driver.TouchPanel.readPos_Vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current positions and velocities of the contact point. </p>
<dl class="section return"><dt>Returns</dt><dd>The attributes associated with the current position and velocity of the contact point. </dd></dl>

</div>
</div>
<a id="af0325f848e1fde0324de26d85ae8ddb9" name="af0325f848e1fde0324de26d85ae8ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0325f848e1fde0324de26d85ae8ddb9">&#9670;&nbsp;</a></span>setCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_driver.TouchPanel.setCal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns calibration coefficient values. </p>
<p >Assigns the calibration coefficient values that were derived in lecture to correct the placement of the RT panel on the platform. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd6dc991f1980a53e4da7eb1d6d08828" name="afd6dc991f1980a53e4da7eb1d6d08828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6dc991f1980a53e4da7eb1d6d08828">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_driver.TouchPanel.out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows one to set the pin output to a high/low output. </p>
<p >Attribute that sets the pin output to H/L. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch__driver_8py.html">touch_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_driver</b></li><li class="navelem"><a class="el" href="classtouch__driver_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
