<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rannalli Portfolio: Rannalli Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rannalli Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Rannalli Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Links to the repository of various source codes and Lab documentation</p>
<h1><a class="anchor" id="sec_links"></a>
Links to coursework</h1>
<p ><b>Source Code Repository: </b><br  />
 <a href="https://bitbucket.org/zachrann/me305_labs/src/master/">https://bitbucket.org/zachrann/me305_labs/src/master/</a> <br  />
 <br  />
 <b>Lab 0x00 Documentation: </b><br  />
 <a href="https://zachrann.bitbucket.io/Lab0/">https://zachrann.bitbucket.io/Lab0/</a> <br  />
 <br  />
 <b>Lab 0x01 Documentation: </b><br  />
 <a href="https://zachrann.bitbucket.io/Lab1/">https://zachrann.bitbucket.io/Lab1/</a> <br  />
 <br  />
 <b>Lab 0x02 Documentation: </b><br  />
 <a href="https://zachrann.bitbucket.io/Lab2/">https://zachrann.bitbucket.io/Lab2/</a> <br  />
 <br  />
 <b>Lab 0x03 Documentation: </b><br  />
 <a href="https://zachrann.bitbucket.io/Lab3/">https://zachrann.bitbucket.io/Lab3/</a> <br  />
 <br  />
 <b>Lab 0x04 Documentation: </b><br  />
 <a href="https://zachrann.bitbucket.io/Lab4/">https://zachrann.bitbucket.io/Lab4/</a> <br  />
 <br  />
 <b>Lab 0x05 Documentation: </b><br  />
 <a href="https://zachrann.bitbucket.io/Lab5/">https://zachrann.bitbucket.io/Lab5/</a> <br  />
 <br  />
 <b>Lab 0x0FF (Term Project) Documentation::</b><br  />
 <a href="https://zachrann.bitbucket.io/LabFF/">https://zachrann.bitbucket.io/LabFF/</a> <br  />
 <br  />
 <b>Homework 2:</b><br  />
 <a class="el" href="hw_2_page.html">Homework 2 B&amp;P Simulation Hand Calculations</a> <br  />
 <br  />
 <b>Homework 3:</b><br  />
 <a class="el" href="hw_3_page.html">Simulation Plots</a></p>
<dl class="section author"><dt>Author</dt><dd>Zachary Rannalli <br  />
 <b>Homework 2:</b><br  />
 <a class="el" href="hw_2_page.html">Homework 2 B&amp;P Simulation Hand Calculations</a> <br  />
 <br  />
 <b>Homework 3:</b><br  />
 <a class="el" href="hw_3_page.html">Simulation Plots</a> </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:57:43 for Rannalli Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
