<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">motor_driver.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">__init__</a>(self, timChannel)</td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">disable</a>(self)</td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">enable</a>(self)</td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#a36aaaeb6ee9869aca8ea62a6f71d2d49">FAULT</a></td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#adbde5a74a4498953da229ac83f9260b6">faultTrigger</a></td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">motor</a>(self, mpin1, mpin2, channel1, channel2)</td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#ae5db6c4b0d1672c7ed1a58c6863cf54c">SLEEP</a></td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html#abad580988a026d83a4d1c71a5e72e1a6">timX</a></td><td class="entry"><a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
