<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a83c0e1c2204fb9ec4867cb67208c6923">controller_driver.ClosedLoop</a>, <a class="el" href="classimu__driver_1_1BNO055.html#ab41d6914a744a88b32564eba99e048f0">imu_driver.BNO055</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a4ce5bd5da0a1343521a79eebca6cb9a3">motor_driver.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a008c0f9aba1ce0ddb277459544b50b50">shares.ShareMotor</a>, <a class="el" href="classtask__controller_1_1Controller.html#a00af2c4d5271934bd3c51f4b4f571f55">task_controller.Controller</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a6ab39db9d20c4640c703ac39ae89a870">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__imu_1_1TaskIMU.html#a08f21ef7127008cebf148af5e745de33">task_imu.TaskIMU</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a1487f833750be88a7c16369320c5574f">task_motorFINAL.TaskMotor</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#a8e54fb26c577a8d9827c39d8025868cf">task_record.TaskRecord</a>, <a class="el" href="classtask__touch_1_1TouchPanel.html#a060d08d117e599c4fed6812ed95c0c70">task_touch.TouchPanel</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#a5705d83bfc3c3cc99f213c7caeb4df6f">task_userFINAL.TaskUser</a>, <a class="el" href="classtouch__driver_1_1TouchPanel.html#a93c4e08107f97139d0fec27df71c4960">touch_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A0&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a267428910a9757a8e62f029055e336ee">touch_driver.TouchPanel</a></li>
<li>A1&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#ada209c55aa594e913cc5ad7ccb5b1459">touch_driver.TouchPanel</a></li>
<li>A6&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a1bb13a7d3aae5b1d010d9f3b717e4d00">touch_driver.TouchPanel</a></li>
<li>A7&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a589e9f11625d30d28edca27fd359c8cd">touch_driver.TouchPanel</a></li>
<li>ADC&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a499d340a48b37c11d40dfb5bfc5e4272">touch_driver.TouchPanel</a></li>
<li>allScan()&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a0f3d5c3ea28d3f15a579049897e4fa98">touch_driver.TouchPanel</a></li>
<li>angularVel()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ada06ef40f1310e603347ea8320e50efe">imu_driver.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ball&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a0cf580b98cca70babbae6ed76d79dd2a">task_controller.Controller</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a52726c23be9b79dd1a7e8a673fad1d97">task_controller.Controller</a></li>
<li>calibCoeffBuff&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ae0fc30b31dfe46c311b964cc9771c672">imu_driver.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#aef1dd882e4131d991ab7b4034f379175">task_imu.TaskIMU</a></li>
<li>calibStatus()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a631ef6616b5ad8dfc4f76f0d3a3ca349">imu_driver.BNO055</a></li>
<li>collect&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a1cd041e95ff7d59caa6e4eb266cb8544">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad4a59ae16bb555352549ff1b8089bdc4">task_userFINAL.TaskUser</a></li>
<li>comm&#160;:&#160;<a class="el" href="classtask__userFINAL_1_1TaskUser.html#ab87ce10c8832528e19e470e8dfa130a6">task_userFINAL.TaskUser</a></li>
<li>contact()&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a66d065f43427a1f7e4729393ed97ca6e">task_touch.TouchPanel</a></li>
<li>controller()&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#ae4d73ffad7c80f83d6f3f5e5916a1b08">task_controller.Controller</a></li>
<li>Controller&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a62550dd054f87dfac6e4c6edcb0edfa5">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#ae164a2a20e0c10ab52bca9d571d8dc8f">task_imu.TaskIMU</a>, <a class="el" href="classtask__touch_1_1TouchPanel.html#a1e4b7fd19bdea48f4c58eee54e6b0d03">task_touch.TouchPanel</a></li>
<li>deinit()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a2d0c3df8c75587f1f4c350587495c9e5">imu_driver.BNO055</a></li>
<li>delay&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#a5e2df012836e0c5ca1863e77f34dcaf1">task_imu.TaskIMU</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
<li>duty()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">controller_driver.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Controller.html#ae8a84f1d9fce6dbaf63036bae0a2d82e">task_controller.Controller</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a0dfea566d8006b18a421cddfba837096">task_hardware.Task_Hardware</a></li>
<li>eulerAngles()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ae64b1917ae610e8d6e4bf2292c44b1d4">imu_driver.BNO055</a></li>
<li>eulerbuf&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a975d6ab5f4905475afc62178fd9a2f62">imu_driver.BNO055</a></li>
<li>execCal()&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a5560ac63773a846badfba05de4f9f230">task_touch.TouchPanel</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAULT&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a36aaaeb6ee9869aca8ea62a6f71d2d49">motor_driver.DRV8847</a></li>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">motor_driver.DRV8847</a></li>
<li>faultTrigger&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#adbde5a74a4498953da229ac83f9260b6">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">controller_driver.ClosedLoop</a></li>
<li>gyroBuff&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a5c1ab649a314ca439a3503a5f6a9c5d3">imu_driver.BNO055</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ab99dfaa0b501661cd70231fec2fb747a">imu_driver.BNO055</a></li>
<li>imu&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a76ae87b4535bb9d511012c531ce0dc90">task_controller.Controller</a>, <a class="el" href="classtask__imu_1_1TaskIMU.html#ae9e7a51ae5f6bd8abdea9f982938af8e">task_imu.TaskIMU</a></li>
<li>IN&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a935625b107ff286a8f488e0a8376d556">touch_driver.TouchPanel</a></li>
<li>index&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a6d1711aefce296e700d689fb4cd1fb77">task_record.TaskRecord</a></li>
<li>inn&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a72dfe7a35168f3de6c23b5f1f6651e7d">touch_driver.TouchPanel</a></li>
<li>invperiod&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#aecc9b512c0e8561820efbd5d0c4bebef">task_record.TaskRecord</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#acb3cfd67ee859470fe0c65a7a949106d">task_controller.Controller</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#adbc3245ca10273e181d9a58d857b5248">controller_driver.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_error&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#ad4dbf2939668e8e7f91a97578e91b949">controller_driver.ClosedLoop</a></li>
<li>last_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adc6c943215cca3cde91c165c3330fa44">task_hardware.Task_Hardware</a></li>
<li>length&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#ab5909a76ec581d5147993963fc9cbc2a">touch_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mode&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#ad338c5486973f7ac2899815bd0af95e0">task_controller.Controller</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#a4e7ad9b7f414c399bf7d1dc97d112c3e">task_userFINAL.TaskUser</a></li>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">motor_driver.DRV8847</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#abd0bf9aef6774ee29cf3864d01717875">task_hardware.Task_Hardware</a></li>
<li>motor1&#160;:&#160;<a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a08132724602962ba680c178bedc5d75c">task_motorFINAL.TaskMotor</a></li>
<li>motor2&#160;:&#160;<a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a386be52a6254f9316fc5ccc0970f6f70">task_motorFINAL.TaskMotor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a6f56b7e55b7487bf200300c9bbee568b">task_motorFINAL.TaskMotor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a7dc862384f91f3ffacdc528cf1b3055d">task_record.TaskRecord</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a738324d63b19e17947a1351144369930">task_motorFINAL.TaskMotor</a></li>
<li>nextTime&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a4f27c0955103d5452b5f83dd56efcae8">task_controller.Controller</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#a909b03eebdf6693ab9212673fa46abb2">task_record.TaskRecord</a></li>
<li>nexttime&#160;:&#160;<a class="el" href="classtask__userFINAL_1_1TaskUser.html#a89f819a817acf6f1338baeed295eed58">task_userFINAL.TaskUser</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operatingMode()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a7d8b6125c991cd8f971fb8e8380e7b60">imu_driver.BNO055</a></li>
<li>out&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#afd6dc991f1980a53e4da7eb1d6d08828">touch_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a6f389ade282ab0fb862e2d4b7853aaac">task_controller.Controller</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a5bd133c8bcd17fa6984a823bd5240af6">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a6ad132d26a704c2164d41ae33f8c8bb0">task_motorFINAL.TaskMotor</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#afb132c0c781a73117879e3f96db05c7d">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ac82cd28dc273dca822002b78669aeaad">task_userFINAL.TaskUser</a></li>
<li>pin&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#ad47d5f73722ffeff4caad7bb753e8876">touch_driver.TouchPanel</a></li>
<li>print&#160;:&#160;<a class="el" href="classtask__userFINAL_1_1TaskUser.html#a15bb32fa6ffe4eb3d7a30f847b7403ce">task_userFINAL.TaskUser</a></li>
<li>printD()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#af15ff51ae8b5366e54ddc7579035cfae">task_record.TaskRecord</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77">shares.ShareMotor</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#afe947fde77f3796c3621191b05eedad2">task_userFINAL.TaskUser</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotor.html#a3a5c1b79136dee3995efa47ddfc1e64d">shares.ShareMotor</a></li>
<li>readCalCoeff()&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#ae066bcc81e7c71eb16b26559e7d1716c">task_touch.TouchPanel</a></li>
<li>readCalibCoeff()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a398abf04c505ddde17ff28d71eb706d0">imu_driver.BNO055</a></li>
<li>readOM()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ab1190e4ce9c7b12e3dd08c2f3cd26ead">imu_driver.BNO055</a></li>
<li>readPos_Vel()&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#ae8399c078b1deed42c5400b4251dee2a">touch_driver.TouchPanel</a></li>
<li>readwriteCalibBuf()&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#abef6b8e3f59bb293d05708a381a15315">task_imu.TaskIMU</a></li>
<li>record()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#aeab141613efd1ba645e702cbc3f66e88">task_record.TaskRecord</a></li>
<li>run()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c">controller_driver.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Controller.html#aed8a797b097e76fb6f6a5ccf3ce79adc">task_controller.Controller</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a71cd7eaeff3502f5d026f021f0c391af">task_motorFINAL.TaskMotor</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#af1da63ebc64147067829d3a6a84e5f5e">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9">task_userFINAL.TaskUser</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__userFINAL_1_1TaskUser.html#a83853e77a72e12f9e90e79f709de2184">task_userFINAL.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>satLimitHigh&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a11b7946e360a4d906cb3891512a35dfe">controller_driver.ClosedLoop</a></li>
<li>satLimitLow&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a0a43b8562407da052a8036cf6624f6d2">controller_driver.ClosedLoop</a></li>
<li>save()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a80d1d8d368296698b2477a2676acb60b">task_record.TaskRecord</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a09c10fe2fd667238f327a477c6ae4681">controller_driver.ClosedLoop</a></li>
<li>setCal()&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#af0325f848e1fde0324de26d85ae8ddb9">touch_driver.TouchPanel</a></li>
<li>setTime&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#afba76585f80a7029b7bb9c4fb01b368c">task_touch.TouchPanel</a>, <a class="el" href="classtouch__driver_1_1TouchPanel.html#aafb0f0cd42b594191c4bb47725385397">touch_driver.TouchPanel</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a54ab544711e219bb8d7dcfef5024db99">task_record.TaskRecord</a></li>
<li>Share&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#a7c58ec7282f7d63383f6709e13cfe8d5">task_imu.TaskIMU</a>, <a class="el" href="classtask__touch_1_1TouchPanel.html#a188599c62304cc9996be02b587ade76c">task_touch.TouchPanel</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a3f9e7d85c4d2d55e9b4f4c4766e8f970">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a4cb7db60a3e9c01272927defc1074a0d">task_motorFINAL.TaskMotor</a></li>
<li>SLEEP&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae5db6c4b0d1672c7ed1a58c6863cf54c">motor_driver.DRV8847</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a471b6c77ab6ae08871f58dfceff822de">task_controller.Controller</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#a3655ff41088a4b9f78a9d7595eea4d5a">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#aa3535aa860b36962c569dbbf61589a40">task_userFINAL.TaskUser</a></li>
<li>stateShare&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#ad74c42757099ab44d8dc5eab545b6b10">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#a953cac379f39cc7532e92e8dccfc248b">task_userFINAL.TaskUser</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a99962d739197dcb39bccd38bd860f07f">task_record.TaskRecord</a>, <a class="el" href="classtask__touch_1_1TouchPanel.html#add8b49b59e76ea09747be26aca4fdf4d">task_touch.TouchPanel</a></li>
<li>t1ch1&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a52e075b082ceb8a2b5b9d47d53352f7b">motor_driver.Motor</a></li>
<li>t1ch2&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#aa3e1dc8f230b2e78ebfb4b79f6b6b026">motor_driver.Motor</a></li>
<li>timX&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#abad580988a026d83a4d1c71a5e72e1a6">motor_driver.DRV8847</a></li>
<li>touch&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a213c7bde1b47dcfaa4fd4817c0150e31">task_touch.TouchPanel</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a6968555cb8ac2936545780c32d5993d7">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#abe6cb6376f600c89837b63942c8bee83">task_userFINAL.TaskUser</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vx&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a4aabce9ca96cf9a5bfda1df5bbcd2403">task_touch.TouchPanel</a></li>
<li>Vy&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a4a879d13b1dd9d8a2cc9827ecdf1696b">task_touch.TouchPanel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#accac60a867e0e8140132bd858f900dc3">touch_driver.TouchPanel</a></li>
<li>width&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a83299ebdb90774dd6e733241bbdca4b4">touch_driver.TouchPanel</a></li>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">shares.ShareMotor</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#aeefe979a04e064299f24ad361beeb17f">task_userFINAL.TaskUser</a></li>
<li>writeCalibCoeff()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a8dd42af98a25df3a013c6bd24659e9fe">imu_driver.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a1675168cc91419d2416f335a1d60ce0f">task_touch.TouchPanel</a></li>
<li>XM&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a1a4e5a45ee03041eadacac5236ddb69b">touch_driver.TouchPanel</a></li>
<li>XP&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#aee757d6c662f3a72c4068ce8c9347f71">touch_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a96bc5cbe3e4630dd4aa4a30d7dcc2c65">task_touch.TouchPanel</a></li>
<li>YM&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#ab95297ce5592ea3bbe72e29dc31c2997">touch_driver.TouchPanel</a></li>
<li>YP&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#aac4c038b5de19c8cd9ff286a75e76eec">touch_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#aaa15697768d9fb2372609038a0e80c44">task_touch.TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
