<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a83c0e1c2204fb9ec4867cb67208c6923">controller_driver.ClosedLoop</a>, <a class="el" href="classimu__driver_1_1BNO055.html#ab41d6914a744a88b32564eba99e048f0">imu_driver.BNO055</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a4ce5bd5da0a1343521a79eebca6cb9a3">motor_driver.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a008c0f9aba1ce0ddb277459544b50b50">shares.ShareMotor</a>, <a class="el" href="classtask__controller_1_1Controller.html#a00af2c4d5271934bd3c51f4b4f571f55">task_controller.Controller</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a6ab39db9d20c4640c703ac39ae89a870">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__imu_1_1TaskIMU.html#a08f21ef7127008cebf148af5e745de33">task_imu.TaskIMU</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a1487f833750be88a7c16369320c5574f">task_motorFINAL.TaskMotor</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#a8e54fb26c577a8d9827c39d8025868cf">task_record.TaskRecord</a>, <a class="el" href="classtask__touch_1_1TouchPanel.html#a060d08d117e599c4fed6812ed95c0c70">task_touch.TouchPanel</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#a5705d83bfc3c3cc99f213c7caeb4df6f">task_userFINAL.TaskUser</a>, <a class="el" href="classtouch__driver_1_1TouchPanel.html#a93c4e08107f97139d0fec27df71c4960">touch_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>allScan()&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#a0f3d5c3ea28d3f15a579049897e4fa98">touch_driver.TouchPanel</a></li>
<li>angularVel()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ada06ef40f1310e603347ea8320e50efe">imu_driver.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#aef1dd882e4131d991ab7b4034f379175">task_imu.TaskIMU</a></li>
<li>calibStatus()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a631ef6616b5ad8dfc4f76f0d3a3ca349">imu_driver.BNO055</a></li>
<li>contact()&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a66d065f43427a1f7e4729393ed97ca6e">task_touch.TouchPanel</a></li>
<li>controller()&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#ae4d73ffad7c80f83d6f3f5e5916a1b08">task_controller.Controller</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#ae164a2a20e0c10ab52bca9d571d8dc8f">task_imu.TaskIMU</a>, <a class="el" href="classtask__touch_1_1TouchPanel.html#a1e4b7fd19bdea48f4c58eee54e6b0d03">task_touch.TouchPanel</a></li>
<li>deinit()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a2d0c3df8c75587f1f4c350587495c9e5">imu_driver.BNO055</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
<li>duty()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">controller_driver.ClosedLoop</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
<li>eulerAngles()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ae64b1917ae610e8d6e4bf2292c44b1d4">imu_driver.BNO055</a></li>
<li>execCal()&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#a5560ac63773a846badfba05de4f9f230">task_touch.TouchPanel</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">controller_driver.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operatingMode()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a7d8b6125c991cd8f971fb8e8380e7b60">imu_driver.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printD()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#af15ff51ae8b5366e54ddc7579035cfae">task_record.TaskRecord</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77">shares.ShareMotor</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#afe947fde77f3796c3621191b05eedad2">task_userFINAL.TaskUser</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotor.html#a3a5c1b79136dee3995efa47ddfc1e64d">shares.ShareMotor</a></li>
<li>readCalCoeff()&#160;:&#160;<a class="el" href="classtask__touch_1_1TouchPanel.html#ae066bcc81e7c71eb16b26559e7d1716c">task_touch.TouchPanel</a></li>
<li>readCalibCoeff()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a398abf04c505ddde17ff28d71eb706d0">imu_driver.BNO055</a></li>
<li>readOM()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#ab1190e4ce9c7b12e3dd08c2f3cd26ead">imu_driver.BNO055</a></li>
<li>readPos_Vel()&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#ae8399c078b1deed42c5400b4251dee2a">touch_driver.TouchPanel</a></li>
<li>readwriteCalibBuf()&#160;:&#160;<a class="el" href="classtask__imu_1_1TaskIMU.html#abef6b8e3f59bb293d05708a381a15315">task_imu.TaskIMU</a></li>
<li>record()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#aeab141613efd1ba645e702cbc3f66e88">task_record.TaskRecord</a></li>
<li>run()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c">controller_driver.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1Controller.html#aed8a797b097e76fb6f6a5ccf3ce79adc">task_controller.Controller</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html#a71cd7eaeff3502f5d026f021f0c391af">task_motorFINAL.TaskMotor</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#af1da63ebc64147067829d3a6a84e5f5e">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9">task_userFINAL.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a80d1d8d368296698b2477a2676acb60b">task_record.TaskRecord</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a09c10fe2fd667238f327a477c6ae4681">controller_driver.ClosedLoop</a></li>
<li>setCal()&#160;:&#160;<a class="el" href="classtouch__driver_1_1TouchPanel.html#af0325f848e1fde0324de26d85ae8ddb9">touch_driver.TouchPanel</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a54ab544711e219bb8d7dcfef5024db99">task_record.TaskRecord</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__record_1_1TaskRecord.html#a6968555cb8ac2936545780c32d5993d7">task_record.TaskRecord</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#abe6cb6376f600c89837b63942c8bee83">task_userFINAL.TaskUser</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">shares.ShareMotor</a>, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#aeefe979a04e064299f24ad361beeb17f">task_userFINAL.TaskUser</a></li>
<li>writeCalibCoeff()&#160;:&#160;<a class="el" href="classimu__driver_1_1BNO055.html#a8dd42af98a25df3a013c6bd24659e9fe">imu_driver.BNO055</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
