<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FSM main program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae42fb91e8446916bd8e351319257d56b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ae42fb91e8446916bd8e351319257d56b">main_lab3.T_encoder</a> = 2</td></tr>
<tr class="memdesc:ae42fb91e8446916bd8e351319257d56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_encoder is run.  <a href="main__lab3_8py.html#ae42fb91e8446916bd8e351319257d56b">More...</a><br /></td></tr>
<tr class="separator:ae42fb91e8446916bd8e351319257d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de55f055df69719a5741f625ee350c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ab0de55f055df69719a5741f625ee350c">main_lab3.T_user</a> = 40</td></tr>
<tr class="memdesc:ab0de55f055df69719a5741f625ee350c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main__lab3_8py.html#ab0de55f055df69719a5741f625ee350c">More...</a><br /></td></tr>
<tr class="separator:ab0de55f055df69719a5741f625ee350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26387c61b793d8df2916ad1eb0d57ada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a26387c61b793d8df2916ad1eb0d57ada">main_lab3.T_motor</a> = 2</td></tr>
<tr class="memdesc:a26387c61b793d8df2916ad1eb0d57ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main__lab3_8py.html#a26387c61b793d8df2916ad1eb0d57ada">More...</a><br /></td></tr>
<tr class="separator:a26387c61b793d8df2916ad1eb0d57ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c46f15774b9f6e27751e6261b2160b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ac0c46f15774b9f6e27751e6261b2160b">main_lab3.ShareM1</a> = <a class="el" href="classshares_1_1ShareMotor.html">shares.ShareMotor</a>([1, 0, 0, 0, False, False])</td></tr>
<tr class="memdesc:ac0c46f15774b9f6e27751e6261b2160b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 Shared Values.  <a href="main__lab3_8py.html#ac0c46f15774b9f6e27751e6261b2160b">More...</a><br /></td></tr>
<tr class="separator:ac0c46f15774b9f6e27751e6261b2160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d73dc3d6ac94175b59de37f7d7874c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#af8d73dc3d6ac94175b59de37f7d7874c">main_lab3.ShareM2</a> = <a class="el" href="classshares_1_1ShareMotor.html">shares.ShareMotor</a>([2, 0, 0, 0, False, False])</td></tr>
<tr class="memdesc:af8d73dc3d6ac94175b59de37f7d7874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 Shared Values.  <a href="main__lab3_8py.html#af8d73dc3d6ac94175b59de37f7d7874c">More...</a><br /></td></tr>
<tr class="separator:af8d73dc3d6ac94175b59de37f7d7874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387fd0336c60ee58778997a59f3136c6"><td class="memItemLeft" align="right" valign="top"><a id="a387fd0336c60ee58778997a59f3136c6" name="a387fd0336c60ee58778997a59f3136c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.motor_drv</b> = <a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a387fd0336c60ee58778997a59f3136c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiated motor driver object. <br /></td></tr>
<tr class="separator:a387fd0336c60ee58778997a59f3136c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d1bd3c85afd4a06b09bcbedd20d9c"><td class="memItemLeft" align="right" valign="top"><a id="a353d1bd3c85afd4a06b09bcbedd20d9c" name="a353d1bd3c85afd4a06b09bcbedd20d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.encoderTask1</b> = <a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html">task_encoderLAB3.TaskEncoder</a>(T_encoder, ShareM1)</td></tr>
<tr class="memdesc:a353d1bd3c85afd4a06b09bcbedd20d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate encoder task 1 object. <br /></td></tr>
<tr class="separator:a353d1bd3c85afd4a06b09bcbedd20d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba31979798a3031861fd94b4a90bd8"><td class="memItemLeft" align="right" valign="top"><a id="aabba31979798a3031861fd94b4a90bd8" name="aabba31979798a3031861fd94b4a90bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.encoderTask2</b> = <a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html">task_encoderLAB3.TaskEncoder</a>(T_encoder, ShareM2)</td></tr>
<tr class="memdesc:aabba31979798a3031861fd94b4a90bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate encoder task 2 object. <br /></td></tr>
<tr class="separator:aabba31979798a3031861fd94b4a90bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cf9f94c59c117edd3aa3d7e6edacf"><td class="memItemLeft" align="right" valign="top"><a id="ae39cf9f94c59c117edd3aa3d7e6edacf" name="ae39cf9f94c59c117edd3aa3d7e6edacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.motorTask1</b> = <a class="el" href="classtask__motor_1_1TaskMotor.html">task_motor.TaskMotor</a>(T_motor, ShareM1, motor_drv)</td></tr>
<tr class="memdesc:ae39cf9f94c59c117edd3aa3d7e6edacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor task 1 object. <br /></td></tr>
<tr class="separator:ae39cf9f94c59c117edd3aa3d7e6edacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470583b04685b02383e6364d56689504"><td class="memItemLeft" align="right" valign="top"><a id="a470583b04685b02383e6364d56689504" name="a470583b04685b02383e6364d56689504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.motorTask2</b> = <a class="el" href="classtask__motor_1_1TaskMotor.html">task_motor.TaskMotor</a>(T_motor, ShareM2, motor_drv)</td></tr>
<tr class="memdesc:a470583b04685b02383e6364d56689504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor task 2 object. <br /></td></tr>
<tr class="separator:a470583b04685b02383e6364d56689504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea47388d8dab9fced472a32dee88fc"><td class="memItemLeft" align="right" valign="top"><a id="ab2ea47388d8dab9fced472a32dee88fc" name="ab2ea47388d8dab9fced472a32dee88fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.userTask</b> = <a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a>(T_user, ShareM1, ShareM2)</td></tr>
<tr class="memdesc:ab2ea47388d8dab9fced472a32dee88fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate user task. <br /></td></tr>
<tr class="separator:ab2ea47388d8dab9fced472a32dee88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FSM main program. </p>
<p >The main module that utilizes the subsequent task_encoder. and task_user.py modules to communicate with the MAXON motor encoder via the encoder.py module. It runs the task_user and task_py modules at a set frequency that allows for proper update rates of the encoder's position which is counted by ticks.</p>
<dl class="section author"><dt>Author</dt><dd>Zach Rannalli </dd>
<dd>
Clayton Elwell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac0c46f15774b9f6e27751e6261b2160b" name="ac0c46f15774b9f6e27751e6261b2160b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c46f15774b9f6e27751e6261b2160b">&#9670;&nbsp;</a></span>ShareM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.ShareM1 = <a class="el" href="classshares_1_1ShareMotor.html">shares.ShareMotor</a>([1, 0, 0, 0, False, False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 1 Shared Values. </p>
<p >Shared values include the encoder number, encoder position, encoder velocity, assigned duty cycle, zero flag, and fault flag </p>

</div>
</div>
<a id="af8d73dc3d6ac94175b59de37f7d7874c" name="af8d73dc3d6ac94175b59de37f7d7874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d73dc3d6ac94175b59de37f7d7874c">&#9670;&nbsp;</a></span>ShareM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.ShareM2 = <a class="el" href="classshares_1_1ShareMotor.html">shares.ShareMotor</a>([2, 0, 0, 0, False, False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 2 Shared Values. </p>
<p >Shared values include the encoder number, encoder position, encoder velocity, assigned duty cycle, zero flag, and fault flag </p>

</div>
</div>
<a id="ae42fb91e8446916bd8e351319257d56b" name="ae42fb91e8446916bd8e351319257d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42fb91e8446916bd8e351319257d56b">&#9670;&nbsp;</a></span>T_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab3.T_encoder = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_encoder is run. </p>
<p >In this case it is currently set at 2 ms. </p>

</div>
</div>
<a id="a26387c61b793d8df2916ad1eb0d57ada" name="a26387c61b793d8df2916ad1eb0d57ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26387c61b793d8df2916ad1eb0d57ada">&#9670;&nbsp;</a></span>T_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab3.T_motor = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 10 ms. </p>

</div>
</div>
<a id="ab0de55f055df69719a5741f625ee350c" name="ab0de55f055df69719a5741f625ee350c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0de55f055df69719a5741f625ee350c">&#9670;&nbsp;</a></span>T_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab3.T_user = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 10 ms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab3_8py.html">main_lab3.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:28:46 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
