<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: motor_driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classmotor__driver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ce5bd5da0a1343521a79eebca6cb9a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a4ce5bd5da0a1343521a79eebca6cb9a3">__init__</a> (self, mpin1, mpin2, channel1, channel2, timX)</td></tr>
<tr class="memdesc:a4ce5bd5da0a1343521a79eebca6cb9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classmotor__driver_1_1Motor.html#a4ce5bd5da0a1343521a79eebca6cb9a3">More...</a><br /></td></tr>
<tr class="separator:a4ce5bd5da0a1343521a79eebca6cb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363b81b42b951e546faa02ba12566bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a3363b81b42b951e546faa02ba12566bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">More...</a><br /></td></tr>
<tr class="separator:a3363b81b42b951e546faa02ba12566bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52e075b082ceb8a2b5b9d47d53352f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a52e075b082ceb8a2b5b9d47d53352f7b">t1ch1</a></td></tr>
<tr class="memdesc:a52e075b082ceb8a2b5b9d47d53352f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that assigns CPU pin PB4 to driver IN1 pin.  <a href="classmotor__driver_1_1Motor.html#a52e075b082ceb8a2b5b9d47d53352f7b">More...</a><br /></td></tr>
<tr class="separator:a52e075b082ceb8a2b5b9d47d53352f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1dc8f230b2e78ebfb4b79f6b6b026"><td class="memItemLeft" align="right" valign="top"><a id="aa3e1dc8f230b2e78ebfb4b79f6b6b026" name="aa3e1dc8f230b2e78ebfb4b79f6b6b026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1ch2</b></td></tr>
<tr class="memdesc:aa3e1dc8f230b2e78ebfb4b79f6b6b026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning the pin2 parameter to the STM32L476RG channel 2. <br /></td></tr>
<tr class="separator:aa3e1dc8f230b2e78ebfb4b79f6b6b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ce5bd5da0a1343521a79eebca6cb9a3" name="a4ce5bd5da0a1343521a79eebca6cb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce5bd5da0a1343521a79eebca6cb9a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mpin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mpin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated that to create <a class="el" href="classmotor__driver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47" title="Initializes and returns a motor object associated with the DRV8847.">DRV8847.motor()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpin1</td><td>The first motor pin. </td></tr>
    <tr><td class="paramname">mpin2</td><td>The second motor pin. </td></tr>
    <tr><td class="paramname">channel1</td><td>The first channel associated with a motor. </td></tr>
    <tr><td class="paramname">channel2</td><td>The second channel associated with a motor. </td></tr>
    <tr><td class="paramname">timX</td><td>The timer associated with the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3363b81b42b951e546faa02ba12566bc" name="a3363b81b42b951e546faa02ba12566bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363b81b42b951e546faa02ba12566bc">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<pre class="fragment">       @param duty A signed number holding the duty
       cycle of the PWM signal sent to the motor
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52e075b082ceb8a2b5b9d47d53352f7b" name="a52e075b082ceb8a2b5b9d47d53352f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e075b082ceb8a2b5b9d47d53352f7b">&#9670;&nbsp;</a></span>t1ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.t1ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute that assigns CPU pin PB4 to driver IN1 pin. </p>
<p >Attribute that assigns CPU pin PB5 to driver IN2 pin</p>
<p >Assigning the pin1 parameter to the STM32L476RG channel 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
