<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: motor_driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classmotor__driver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596d9ddb0610e37c7dfdf1045f264e0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">__init__</a> (self, timChannel)</td></tr>
<tr class="memdesc:a596d9ddb0610e37c7dfdf1045f264e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">More...</a><br /></td></tr>
<tr class="separator:a596d9ddb0610e37c7dfdf1045f264e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dd56f13902275103c9ce933b230b9"><td class="memItemLeft" align="right" valign="top"><a id="a357dd56f13902275103c9ce933b230b9" name="a357dd56f13902275103c9ce933b230b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a357dd56f13902275103c9ce933b230b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:a357dd56f13902275103c9ce933b230b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memItemLeft" align="right" valign="top"><a id="a8507bfd38a22bd3a2ba9b99d34904739" name="a8507bfd38a22bd3a2ba9b99d34904739"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a8507bfd38a22bd3a2ba9b99d34904739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f5c7da3a745d2ff587670173fabdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae23f5c7da3a745d2ff587670173fabdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">More...</a><br /></td></tr>
<tr class="separator:ae23f5c7da3a745d2ff587670173fabdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e81bd4e68ab344d057e58debf81a47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">motor</a> (self, mpin1, mpin2, channel1, channel2)</td></tr>
<tr class="memdesc:aa2e81bd4e68ab344d057e58debf81a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">More...</a><br /></td></tr>
<tr class="separator:aa2e81bd4e68ab344d057e58debf81a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abad580988a026d83a4d1c71a5e72e1a6"><td class="memItemLeft" align="right" valign="top"><a id="abad580988a026d83a4d1c71a5e72e1a6" name="abad580988a026d83a4d1c71a5e72e1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timX</b></td></tr>
<tr class="memdesc:abad580988a026d83a4d1c71a5e72e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for IN1 and IN2 pins. <br /></td></tr>
<tr class="separator:abad580988a026d83a4d1c71a5e72e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db6c4b0d1672c7ed1a58c6863cf54c"><td class="memItemLeft" align="right" valign="top"><a id="ae5db6c4b0d1672c7ed1a58c6863cf54c" name="ae5db6c4b0d1672c7ed1a58c6863cf54c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP</b></td></tr>
<tr class="memdesc:ae5db6c4b0d1672c7ed1a58c6863cf54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">H/L attribute that enables/disables motor driver. <br /></td></tr>
<tr class="separator:ae5db6c4b0d1672c7ed1a58c6863cf54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aaaeb6ee9869aca8ea62a6f71d2d49"><td class="memItemLeft" align="right" valign="top"><a id="a36aaaeb6ee9869aca8ea62a6f71d2d49" name="a36aaaeb6ee9869aca8ea62a6f71d2d49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT</b></td></tr>
<tr class="memdesc:a36aaaeb6ee9869aca8ea62a6f71d2d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">H/L attribute that triggers the driver fault condition. <br /></td></tr>
<tr class="separator:a36aaaeb6ee9869aca8ea62a6f71d2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde5a74a4498953da229ac83f9260b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#adbde5a74a4498953da229ac83f9260b6">faultTrigger</a></td></tr>
<tr class="memdesc:adbde5a74a4498953da229ac83f9260b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt that is used to detect faults.  <a href="classmotor__driver_1_1DRV8847.html#adbde5a74a4498953da229ac83f9260b6">More...</a><br /></td></tr>
<tr class="separator:adbde5a74a4498953da229ac83f9260b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or moreobjects of the <a class="el" href="classmotor__driver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >stuff for both motors at the same time </p><pre class="fragment"> Refer to the DRV8847 datasheet here:
 https://www.ti.com/lit/ds/symlink/drv8847.pdf
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a596d9ddb0610e37c7dfdf1045f264e0b" name="a596d9ddb0610e37c7dfdf1045f264e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596d9ddb0610e37c7dfdf1045f264e0b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<p >Creates a timer, pins, and external interrupt trigger that are used by both motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timChannel</td><td>The channel associated with the timer for the motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23f5c7da3a745d2ff587670173fabdb" name="ae23f5c7da3a745d2ff587670173fabdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f5c7da3a745d2ff587670173fabdb">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2e81bd4e68ab344d057e58debf81a47" name="aa2e81bd4e68ab344d057e58debf81a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e81bd4e68ab344d057e58debf81a47">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mpin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mpin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classmotor__driver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpin1</td><td>Nucleo pin associated with the first motor pin </td></tr>
    <tr><td class="paramname">mpin2</td><td>Nucleo pin associated with the second motor pin </td></tr>
    <tr><td class="paramname">channel1</td><td>Nucleo pin associated with the first channel pin </td></tr>
    <tr><td class="paramname">channel2</td><td>Nucleo pin associated with the first channel pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classmotor__driver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbde5a74a4498953da229ac83f9260b6" name="adbde5a74a4498953da229ac83f9260b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbde5a74a4498953da229ac83f9260b6">&#9670;&nbsp;</a></span>faultTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.DRV8847.faultTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt that is used to detect faults. </p>
<p >If they are detected the callback function fault_cb disables the motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
