<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: task_hardware.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__hardware_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_hardware.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task that assigns motors and encoders to their respective hardware pins, checks for motor faults, and sets duty cycle.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder and motor task methods.  <a href="classtask__hardware_1_1Task__Hardware.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a785600cbbaac22c03842f7092f2d2ccf"><td class="memItemLeft" align="right" valign="top"><a id="a785600cbbaac22c03842f7092f2d2ccf" name="a785600cbbaac22c03842f7092f2d2ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a785600cbbaac22c03842f7092f2d2ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B6 to this attribute. <br /></td></tr>
<tr class="separator:a785600cbbaac22c03842f7092f2d2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e897909baf87c6d9db0bff270c20929"><td class="memItemLeft" align="right" valign="top"><a id="a9e897909baf87c6d9db0bff270c20929" name="a9e897909baf87c6d9db0bff270c20929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a9e897909baf87c6d9db0bff270c20929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B7 to this attribute. <br /></td></tr>
<tr class="separator:a9e897909baf87c6d9db0bff270c20929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dfebef23b27865c274cb596050ebad"><td class="memItemLeft" align="right" valign="top"><a id="a71dfebef23b27865c274cb596050ebad" name="a71dfebef23b27865c274cb596050ebad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a71dfebef23b27865c274cb596050ebad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin C6 to this attribute. <br /></td></tr>
<tr class="separator:a71dfebef23b27865c274cb596050ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5b20bce013fef59263ed82cbe5f21d"><td class="memItemLeft" align="right" valign="top"><a id="a5d5b20bce013fef59263ed82cbe5f21d" name="a5d5b20bce013fef59263ed82cbe5f21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a5d5b20bce013fef59263ed82cbe5f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin C7 to this attribute. <br /></td></tr>
<tr class="separator:a5d5b20bce013fef59263ed82cbe5f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5792fdbe15977812268f35a4513995"><td class="memItemLeft" align="right" valign="top"><a id="a8f5792fdbe15977812268f35a4513995" name="a8f5792fdbe15977812268f35a4513995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a8f5792fdbe15977812268f35a4513995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B4 to this attribute. <br /></td></tr>
<tr class="separator:a8f5792fdbe15977812268f35a4513995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e876bea3391d5f13cc51e9291295c"><td class="memItemLeft" align="right" valign="top"><a id="a022e876bea3391d5f13cc51e9291295c" name="a022e876bea3391d5f13cc51e9291295c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a022e876bea3391d5f13cc51e9291295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B5 to this attribute. <br /></td></tr>
<tr class="separator:a022e876bea3391d5f13cc51e9291295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b3f281d06d050aed77faee3267bba"><td class="memItemLeft" align="right" valign="top"><a id="a869b3f281d06d050aed77faee3267bba" name="a869b3f281d06d050aed77faee3267bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a869b3f281d06d050aed77faee3267bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B0 to this attribute. <br /></td></tr>
<tr class="separator:a869b3f281d06d050aed77faee3267bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ec053193e879ad7da5c35261490af"><td class="memItemLeft" align="right" valign="top"><a id="a620ec053193e879ad7da5c35261490af" name="a620ec053193e879ad7da5c35261490af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a620ec053193e879ad7da5c35261490af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B1 to this attribute. <br /></td></tr>
<tr class="separator:a620ec053193e879ad7da5c35261490af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02b72b1e04ca5f6444519fed703f82"><td class="memItemLeft" align="right" valign="top"><a id="a9f02b72b1e04ca5f6444519fed703f82" name="a9f02b72b1e04ca5f6444519fed703f82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.E_N</b> = 0</td></tr>
<tr class="memdesc:a9f02b72b1e04ca5f6444519fed703f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:a9f02b72b1e04ca5f6444519fed703f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838997c383a30e53e08d001f3ae4e71"><td class="memItemLeft" align="right" valign="top"><a id="af838997c383a30e53e08d001f3ae4e71" name="af838997c383a30e53e08d001f3ae4e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.POS</b> = 1</td></tr>
<tr class="memdesc:af838997c383a30e53e08d001f3ae4e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:af838997c383a30e53e08d001f3ae4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d03f34f78649e9cbe7305b6992814"><td class="memItemLeft" align="right" valign="top"><a id="a361d03f34f78649e9cbe7305b6992814" name="a361d03f34f78649e9cbe7305b6992814"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.REF_POS</b> = 2</td></tr>
<tr class="memdesc:a361d03f34f78649e9cbe7305b6992814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position. <br /></td></tr>
<tr class="separator:a361d03f34f78649e9cbe7305b6992814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e1fe68bb160d49bd00e7c0fcc62a8"><td class="memItemLeft" align="right" valign="top"><a id="a033e1fe68bb160d49bd00e7c0fcc62a8" name="a033e1fe68bb160d49bd00e7c0fcc62a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.VEL</b> = 3</td></tr>
<tr class="memdesc:a033e1fe68bb160d49bd00e7c0fcc62a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a033e1fe68bb160d49bd00e7c0fcc62a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f84a302ec5b9c9707c62d46ca995e"><td class="memItemLeft" align="right" valign="top"><a id="ac96f84a302ec5b9c9707c62d46ca995e" name="ac96f84a302ec5b9c9707c62d46ca995e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.REF_VEL</b> = 4</td></tr>
<tr class="memdesc:ac96f84a302ec5b9c9707c62d46ca995e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference velocity. <br /></td></tr>
<tr class="separator:ac96f84a302ec5b9c9707c62d46ca995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d48dd5e51006af980e9f396b71a3e7"><td class="memItemLeft" align="right" valign="top"><a id="ac8d48dd5e51006af980e9f396b71a3e7" name="ac8d48dd5e51006af980e9f396b71a3e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.DUTY</b> = 5</td></tr>
<tr class="memdesc:ac8d48dd5e51006af980e9f396b71a3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle. <br /></td></tr>
<tr class="separator:ac8d48dd5e51006af980e9f396b71a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4546973c540aa07ba4ec22d9ba377a7e"><td class="memItemLeft" align="right" valign="top"><a id="a4546973c540aa07ba4ec22d9ba377a7e" name="a4546973c540aa07ba4ec22d9ba377a7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.ZERO</b> = 6</td></tr>
<tr class="memdesc:a4546973c540aa07ba4ec22d9ba377a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:a4546973c540aa07ba4ec22d9ba377a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c77107d56d07732f3e68afbfcdb968"><td class="memItemLeft" align="right" valign="top"><a id="ab0c77107d56d07732f3e68afbfcdb968" name="ab0c77107d56d07732f3e68afbfcdb968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.CHECK_FAULT</b> = 7</td></tr>
<tr class="memdesc:ab0c77107d56d07732f3e68afbfcdb968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chceks for motor fault trigger. <br /></td></tr>
<tr class="separator:ab0c77107d56d07732f3e68afbfcdb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f8e619171bbfa63e5a3a6c688b684"><td class="memItemLeft" align="right" valign="top"><a id="a870f8e619171bbfa63e5a3a6c688b684" name="a870f8e619171bbfa63e5a3a6c688b684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.FIX_FAULT</b> = 8</td></tr>
<tr class="memdesc:a870f8e619171bbfa63e5a3a6c688b684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor fault. <br /></td></tr>
<tr class="separator:a870f8e619171bbfa63e5a3a6c688b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55454e0625b0a385e7aae440d28839"><td class="memItemLeft" align="right" valign="top"><a id="a2b55454e0625b0a385e7aae440d28839" name="a2b55454e0625b0a385e7aae440d28839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.KP</b> = 9</td></tr>
<tr class="memdesc:a2b55454e0625b0a385e7aae440d28839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp gain value. <br /></td></tr>
<tr class="separator:a2b55454e0625b0a385e7aae440d28839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bd5dbcc0b58f3c9452441c3929f55"><td class="memItemLeft" align="right" valign="top"><a id="ae34bd5dbcc0b58f3c9452441c3929f55" name="ae34bd5dbcc0b58f3c9452441c3929f55"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.tick2rad</b> = (2*math.pi/4000)</td></tr>
<tr class="memdesc:ae34bd5dbcc0b58f3c9452441c3929f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to convert from ticks to radians. <br /></td></tr>
<tr class="separator:ae34bd5dbcc0b58f3c9452441c3929f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task that assigns motors and encoders to their respective hardware pins, checks for motor faults, and sets duty cycle. </p>
<p >Sets the motors and encoders to their respective pins and channel numbers, and subsequently enables the motor driver. A controller object is instantiated, which will be used to control the duty based on a reference and measured velocity. </p><dl class="section author"><dt>Author</dt><dd>Zachary Rannalli </dd>
<dd>
Clayton Elwell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__hardware_8py.html">task_hardware.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
