<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0xFF: task_motorFINAL.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0xFF
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__motorFINAL_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_motorFINAL.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task that interfaces with the motor driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motorFINAL_1_1TaskMotor.html">task_motorFINAL.TaskMotor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task that executes motor driver methods.  <a href="classtask__motorFINAL_1_1TaskMotor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8cec239d8ea85f6881fce269a3980d5"><td class="memItemLeft" align="right" valign="top"><a id="af8cec239d8ea85f6881fce269a3980d5" name="af8cec239d8ea85f6881fce269a3980d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motorFINAL.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:af8cec239d8ea85f6881fce269a3980d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with Nucleo pin B4. <br /></td></tr>
<tr class="separator:af8cec239d8ea85f6881fce269a3980d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58645ccbd6ef2f00171ee7d5ff99cbf9"><td class="memItemLeft" align="right" valign="top"><a id="a58645ccbd6ef2f00171ee7d5ff99cbf9" name="a58645ccbd6ef2f00171ee7d5ff99cbf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motorFINAL.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a58645ccbd6ef2f00171ee7d5ff99cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with Nucleo pin B5. <br /></td></tr>
<tr class="separator:a58645ccbd6ef2f00171ee7d5ff99cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c77657d6df72424121f95d7908d075"><td class="memItemLeft" align="right" valign="top"><a id="a84c77657d6df72424121f95d7908d075" name="a84c77657d6df72424121f95d7908d075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motorFINAL.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a84c77657d6df72424121f95d7908d075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with Nucleo pin B0. <br /></td></tr>
<tr class="separator:a84c77657d6df72424121f95d7908d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207057ba03569ad8048376e5d8039cf"><td class="memItemLeft" align="right" valign="top"><a id="a7207057ba03569ad8048376e5d8039cf" name="a7207057ba03569ad8048376e5d8039cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motorFINAL.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a7207057ba03569ad8048376e5d8039cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with Nucleo pin B1. <br /></td></tr>
<tr class="separator:a7207057ba03569ad8048376e5d8039cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task that interfaces with the motor driver. </p>
<p >Interfaces with the motor driver to send duty cycles to the motor. </p><dl class="section author"><dt>Author</dt><dd>Zachary Rannalli </dd>
<dd>
Clayton Elwell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__motorFINAL_8py.html">task_motorFINAL.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:32:58 for Lab 0xFF by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
