<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: task_encoderLAB3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__encoderLAB3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoderLAB3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module that communicates with the encoders and collects data from the encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html">task_encoderLAB3.TaskEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that updates encoder object at a requisite interval, zeros the encoder, and collects rotational position data from the encoder.  <a href="classtask__encoderLAB3_1_1TaskEncoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac01d55771b0340463435961e0447a2c4"><td class="memItemLeft" align="right" valign="top"><a id="ac01d55771b0340463435961e0447a2c4" name="ac01d55771b0340463435961e0447a2c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ac01d55771b0340463435961e0447a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B6 to this attribute. <br /></td></tr>
<tr class="separator:ac01d55771b0340463435961e0447a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0085988ef57e1b594475e6eb07341"><td class="memItemLeft" align="right" valign="top"><a id="ad2e0085988ef57e1b594475e6eb07341" name="ad2e0085988ef57e1b594475e6eb07341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:ad2e0085988ef57e1b594475e6eb07341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B7 to this attribute. <br /></td></tr>
<tr class="separator:ad2e0085988ef57e1b594475e6eb07341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16c32bdaa2e424ef62b5fc9b0be9c9"><td class="memItemLeft" align="right" valign="top"><a id="a8a16c32bdaa2e424ef62b5fc9b0be9c9" name="a8a16c32bdaa2e424ef62b5fc9b0be9c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a8a16c32bdaa2e424ef62b5fc9b0be9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin C6 to this attribute. <br /></td></tr>
<tr class="separator:a8a16c32bdaa2e424ef62b5fc9b0be9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f211561aacf07b23227cd570951d18"><td class="memItemLeft" align="right" valign="top"><a id="a79f211561aacf07b23227cd570951d18" name="a79f211561aacf07b23227cd570951d18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a79f211561aacf07b23227cd570951d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin C7 to this attribute. <br /></td></tr>
<tr class="separator:a79f211561aacf07b23227cd570951d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc49a6f74fb3551fffea7e823e5a041"><td class="memItemLeft" align="right" valign="top"><a id="a0dc49a6f74fb3551fffea7e823e5a041" name="a0dc49a6f74fb3551fffea7e823e5a041"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:a0dc49a6f74fb3551fffea7e823e5a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with State 0. <br /></td></tr>
<tr class="separator:a0dc49a6f74fb3551fffea7e823e5a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b20390b44f5834b8b9b99f31fca4b"><td class="memItemLeft" align="right" valign="top"><a id="a174b20390b44f5834b8b9b99f31fca4b" name="a174b20390b44f5834b8b9b99f31fca4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a174b20390b44f5834b8b9b99f31fca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with State 1. <br /></td></tr>
<tr class="separator:a174b20390b44f5834b8b9b99f31fca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb114161e8e81f8027316f5f0d9e54a6"><td class="memItemLeft" align="right" valign="top"><a id="afb114161e8e81f8027316f5f0d9e54a6" name="afb114161e8e81f8027316f5f0d9e54a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.E_N</b> = 0</td></tr>
<tr class="memdesc:afb114161e8e81f8027316f5f0d9e54a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:afb114161e8e81f8027316f5f0d9e54a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e421005e97ad34755ee3306896a6ca"><td class="memItemLeft" align="right" valign="top"><a id="a92e421005e97ad34755ee3306896a6ca" name="a92e421005e97ad34755ee3306896a6ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.POS</b> = 1</td></tr>
<tr class="memdesc:a92e421005e97ad34755ee3306896a6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:a92e421005e97ad34755ee3306896a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c9b003c895e039a286de2ec540ce2"><td class="memItemLeft" align="right" valign="top"><a id="a635c9b003c895e039a286de2ec540ce2" name="a635c9b003c895e039a286de2ec540ce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.VEL</b> = 2</td></tr>
<tr class="memdesc:a635c9b003c895e039a286de2ec540ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a635c9b003c895e039a286de2ec540ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6c59e7032ac3bf5fdda116a4b5a09"><td class="memItemLeft" align="right" valign="top"><a id="a06d6c59e7032ac3bf5fdda116a4b5a09" name="a06d6c59e7032ac3bf5fdda116a4b5a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.ZERO</b> = 4</td></tr>
<tr class="memdesc:a06d6c59e7032ac3bf5fdda116a4b5a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle DUTY = 3 Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:a06d6c59e7032ac3bf5fdda116a4b5a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e042cb077ff3c954f6cdbcf45a0b80"><td class="memItemLeft" align="right" valign="top"><a id="aa0e042cb077ff3c954f6cdbcf45a0b80" name="aa0e042cb077ff3c954f6cdbcf45a0b80"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoderLAB3.tick2rad</b> = (2*math.pi/1919)</td></tr>
<tr class="memdesc:aa0e042cb077ff3c954f6cdbcf45a0b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks to radians. <br /></td></tr>
<tr class="separator:aa0e042cb077ff3c954f6cdbcf45a0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module that communicates with the encoders and collects data from the encoders. </p>
<p >This module is responsible for communication and data sharing with the encoder driver module, encoder.py. It first creates encoder objects for the encoders in use, and then is responsible for both zeroing the encoders and collecting data from the encoder at the desired time step. </p><dl class="section author"><dt>Author</dt><dd>Zach Rannalli </dd>
<dd>
Clayton Elwell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__encoderLAB3_8py.html">task_encoderLAB3.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:28:46 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
