<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__hardware_1_1Task__Hardware.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_hardware.Task_Hardware Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9056328f2d82e72e0c106fe94ead75af">__init__</a>(self, period, Share, motor_drv)</td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a62550dd054f87dfac6e4c6edcb0edfa5">Controller</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a0dfea566d8006b18a421cddfba837096">encoder</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#adc6c943215cca3cde91c165c3330fa44">last_time</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#abd0bf9aef6774ee29cf3864d01717875">motor</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#aea37391a357803647648e94c7f6fdcd7">motor_drv</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">next_time</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a5bd133c8bcd17fa6984a823bd5240af6">period</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">run</a>(self)</td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a3f9e7d85c4d2d55e9b4f4c4766e8f970">Shares</a></td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">update</a>(self)</td><td class="entry"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:30:38 for Lab 0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
