<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04: shares.ShareMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshares_1_1ShareMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares_1_1ShareMotor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares.ShareMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A shared variable for the motor.  
 <a href="classshares_1_1ShareMotor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a008c0f9aba1ce0ddb277459544b50b50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1ShareMotor.html#a008c0f9aba1ce0ddb277459544b50b50">__init__</a> (self, initial_array)</td></tr>
<tr class="memdesc:a008c0f9aba1ce0ddb277459544b50b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrcuts a shared variable.  <a href="classshares_1_1ShareMotor.html#a008c0f9aba1ce0ddb277459544b50b50">More...</a><br /></td></tr>
<tr class="separator:a008c0f9aba1ce0ddb277459544b50b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ddaeb608e26ac4fc3fdcc9d172f506"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">write</a> (self, index, item)</td></tr>
<tr class="memdesc:a31ddaeb608e26ac4fc3fdcc9d172f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of the shared array.  <a href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">More...</a><br /></td></tr>
<tr class="separator:a31ddaeb608e26ac4fc3fdcc9d172f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397603a22564f91516e7fe5f8cfbdb77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77">read</a> (self, index)</td></tr>
<tr class="memdesc:a397603a22564f91516e7fe5f8cfbdb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable for the motor.  <a href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77">More...</a><br /></td></tr>
<tr class="separator:a397603a22564f91516e7fe5f8cfbdb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c1b79136dee3995efa47ddfc1e64d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1ShareMotor.html#a3a5c1b79136dee3995efa47ddfc1e64d">read_all</a> (self)</td></tr>
<tr class="memdesc:a3a5c1b79136dee3995efa47ddfc1e64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the value of the shared array.  <a href="classshares_1_1ShareMotor.html#a3a5c1b79136dee3995efa47ddfc1e64d">More...</a><br /></td></tr>
<tr class="separator:a3a5c1b79136dee3995efa47ddfc1e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A shared variable for the motor. </p>
<p >Access with <a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77" title="A shared variable for the motor.">read()</a>; change with <a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506" title="Updates the value of the shared array.">write()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a008c0f9aba1ce0ddb277459544b50b50" name="a008c0f9aba1ce0ddb277459544b50b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008c0f9aba1ce0ddb277459544b50b50">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.ShareMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrcuts a shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_array</td><td>An optional initial array for the shared variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a397603a22564f91516e7fe5f8cfbdb77" name="a397603a22564f91516e7fe5f8cfbdb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397603a22564f91516e7fe5f8cfbdb77">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.ShareMotor.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable for the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the variable to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the shared array variable </dd></dl>

</div>
</div>
<a id="a3a5c1b79136dee3995efa47ddfc1e64d" name="a3a5c1b79136dee3995efa47ddfc1e64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c1b79136dee3995efa47ddfc1e64d">&#9670;&nbsp;</a></span>read_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.ShareMotor.read_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the value of the shared array. </p>
<p >Access with <a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77" title="A shared variable for the motor.">read()</a>; change with <a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506" title="Updates the value of the shared array.">write()</a> </p><dl class="section return"><dt>Returns</dt><dd>The value of the entire shared array </dd></dl>

</div>
</div>
<a id="a31ddaeb608e26ac4fc3fdcc9d172f506" name="a31ddaeb608e26ac4fc3fdcc9d172f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ddaeb608e26ac4fc3fdcc9d172f506">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.ShareMotor.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value of the shared array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the specific array value to be changed </td></tr>
    <tr><td class="paramname">item</td><td>The new value for the specific array index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shares_8py.html">shares.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shares</b></li><li class="navelem"><a class="el" href="classshares_1_1ShareMotor.html">ShareMotor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:30:38 for Lab 0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
