<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: task_motor.TaskMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1TaskMotor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1TaskMotor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.TaskMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task that executes motor driver methods.  
 <a href="classtask__motor_1_1TaskMotor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b4379d4c022972f66fe3ccf784e881"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1TaskMotor.html#ab3b4379d4c022972f66fe3ccf784e881">__init__</a> (self, <a class="el" href="classtask__motor_1_1TaskMotor.html#a3975f5edb6249ed8077d5ca274561855">period</a>, <a class="el" href="classtask__motor_1_1TaskMotor.html#a9edfc18f178dce1110e1081e68b4916a">Shares</a>, <a class="el" href="classtask__motor_1_1TaskMotor.html#a92df086f3fe3c8fbaf41f391f2d63244">motor_drv</a>)</td></tr>
<tr class="memdesc:ab3b4379d4c022972f66fe3ccf784e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a motor task object.  <a href="classtask__motor_1_1TaskMotor.html#ab3b4379d4c022972f66fe3ccf784e881">More...</a><br /></td></tr>
<tr class="separator:ab3b4379d4c022972f66fe3ccf784e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca44935df398b23406e3f0c8c4800a8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1TaskMotor.html#aca44935df398b23406e3f0c8c4800a8e">run</a> (self)</td></tr>
<tr class="memdesc:aca44935df398b23406e3f0c8c4800a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task that executes motor driver methods.  <a href="classtask__motor_1_1TaskMotor.html#aca44935df398b23406e3f0c8c4800a8e">More...</a><br /></td></tr>
<tr class="separator:aca44935df398b23406e3f0c8c4800a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3975f5edb6249ed8077d5ca274561855"><td class="memItemLeft" align="right" valign="top"><a id="a3975f5edb6249ed8077d5ca274561855" name="a3975f5edb6249ed8077d5ca274561855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a3975f5edb6249ed8077d5ca274561855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder overflow period. <br /></td></tr>
<tr class="separator:a3975f5edb6249ed8077d5ca274561855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a073a446d2613f9061b3fe7b626069"><td class="memItemLeft" align="right" valign="top"><a id="a93a073a446d2613f9061b3fe7b626069" name="a93a073a446d2613f9061b3fe7b626069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a93a073a446d2613f9061b3fe7b626069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time + 1 period. <br /></td></tr>
<tr class="separator:a93a073a446d2613f9061b3fe7b626069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edfc18f178dce1110e1081e68b4916a"><td class="memItemLeft" align="right" valign="top"><a id="a9edfc18f178dce1110e1081e68b4916a" name="a9edfc18f178dce1110e1081e68b4916a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="memdesc:a9edfc18f178dce1110e1081e68b4916a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that communicates with the shared motor array; [E_N, POS, VEL, DUTY, ZERO, NO_FAULT]. <br /></td></tr>
<tr class="separator:a9edfc18f178dce1110e1081e68b4916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df086f3fe3c8fbaf41f391f2d63244"><td class="memItemLeft" align="right" valign="top"><a id="a92df086f3fe3c8fbaf41f391f2d63244" name="a92df086f3fe3c8fbaf41f391f2d63244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:a92df086f3fe3c8fbaf41f391f2d63244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the motor driver. <br /></td></tr>
<tr class="separator:a92df086f3fe3c8fbaf41f391f2d63244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7445b9f5a2aca4cb15ead6811b6d0"><td class="memItemLeft" align="right" valign="top"><a id="a63c7445b9f5a2aca4cb15ead6811b6d0" name="a63c7445b9f5a2aca4cb15ead6811b6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:a63c7445b9f5a2aca4cb15ead6811b6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the motor object. <br /></td></tr>
<tr class="separator:a63c7445b9f5a2aca4cb15ead6811b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task that executes motor driver methods. </p>
<p >Tracks encoder position and velocity; zeros encoder if ZERO is true </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3b4379d4c022972f66fe3ccf784e881" name="ab3b4379d4c022972f66fe3ccf784e881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b4379d4c022972f66fe3ccf784e881">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.TaskMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a motor task object. </p>
<p >Instantiates the period, shared data, and motor driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The frequency at which the motor is updated within main.py </td></tr>
    <tr><td class="paramname">Shares</td><td>The shared data between all the tasks and drivers </td></tr>
    <tr><td class="paramname">motor_drv</td><td>A DRV8847 object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca44935df398b23406e3f0c8c4800a8e" name="aca44935df398b23406e3f0c8c4800a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca44935df398b23406e3f0c8c4800a8e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.TaskMotor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor task that executes motor driver methods. </p>
<p >Tracks encoder position and velocity; zeros encoder if ZERO is true </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1TaskMotor.html">TaskMotor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:28:46 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
