<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a83c0e1c2204fb9ec4867cb67208c6923">controller_driver.ClosedLoop</a>, <a class="el" href="classencoder__lab3_1_1Encoder.html#a356dc606c3b3704d3579cab3e6909f62">encoder_lab3.Encoder</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a4ce5bd5da0a1343521a79eebca6cb9a3">motor_driver.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a008c0f9aba1ce0ddb277459544b50b50">shares.ShareMotor</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9056328f2d82e72e0c106fe94ead75af">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a1d38490515261c11d3932408e4144211">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
<li>duty()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">controller_driver.ClosedLoop</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a1066621f7aae9a529f3ae83e711611c4">encoder_lab3.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">controller_driver.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a5139446a973d2e233d85951ca1da6017">encoder_lab3.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77">shares.ShareMotor</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a680410c569794731c7819321bbb4dda0">task_userLAB3.TaskUser</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotor.html#a3a5c1b79136dee3995efa47ddfc1e64d">shares.ShareMotor</a></li>
<li>recordData()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a994d4381b78a074965b44e106a4a7b2c">task_userLAB3.TaskUser</a></li>
<li>requestDuty()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a992538acba02cea85c4056f9a2377411">task_userLAB3.TaskUser</a></li>
<li>run()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c">controller_driver.ClosedLoop</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#acae92d4b53ca1c967cd2ec4d59ae7503">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a09c10fe2fd667238f327a477c6ae4681">controller_driver.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a6693bb04ad7b4e757e5238bfc42ed9eb">encoder_lab3.Encoder</a></li>
<li>setupCollection()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#af8fac401f7a8198ce0f5e3281f1bbc2d">task_userLAB3.TaskUser</a></li>
<li>setupTime()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a1b5d4fd6beb742b1bb9e46331f338628">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#af5c425060f4cd632ed3d013af4015976">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#ab0386aba4a31efee8d8e460e95994962">encoder_lab3.Encoder</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">shares.ShareMotor</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63">task_userLAB3.TaskUser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:30:38 for Lab 0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
