<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x02: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FSM main program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31158f269da960caf93fd2aca5d670d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a31158f269da960caf93fd2aca5d670d5">main.T_encoder</a> = 2</td></tr>
<tr class="memdesc:a31158f269da960caf93fd2aca5d670d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_encoder is run.  <a href="main_8py.html#a31158f269da960caf93fd2aca5d670d5">More...</a><br /></td></tr>
<tr class="separator:a31158f269da960caf93fd2aca5d670d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8515853f0124471e162033cb453c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a03ae8515853f0124471e162033cb453c">main.T_user</a> = 10</td></tr>
<tr class="memdesc:a03ae8515853f0124471e162033cb453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main_8py.html#a03ae8515853f0124471e162033cb453c">More...</a><br /></td></tr>
<tr class="separator:a03ae8515853f0124471e162033cb453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc75ce1c9d6fdcd83fe5f7e7934f9d"><td class="memItemLeft" align="right" valign="top"><a id="a26dc75ce1c9d6fdcd83fe5f7e7934f9d" name="a26dc75ce1c9d6fdcd83fe5f7e7934f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encodertask</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(T_encoder)</td></tr>
<tr class="memdesc:a26dc75ce1c9d6fdcd83fe5f7e7934f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task object. <br /></td></tr>
<tr class="separator:a26dc75ce1c9d6fdcd83fe5f7e7934f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11dc05687326f0481273e8abfb2fa60"><td class="memItemLeft" align="right" valign="top"><a id="ac11dc05687326f0481273e8abfb2fa60" name="ac11dc05687326f0481273e8abfb2fa60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.usertask</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(T_user)</td></tr>
<tr class="memdesc:ac11dc05687326f0481273e8abfb2fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task object. <br /></td></tr>
<tr class="separator:ac11dc05687326f0481273e8abfb2fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e291517c72aba8409f1faf3472f9c6"><td class="memItemLeft" align="right" valign="top"><a id="ad4e291517c72aba8409f1faf3472f9c6" name="ad4e291517c72aba8409f1faf3472f9c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero</b> = False</td></tr>
<tr class="memdesc:ad4e291517c72aba8409f1faf3472f9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value that determines whether the encoder should be zeroed or not, based off of user input. <br /></td></tr>
<tr class="separator:ad4e291517c72aba8409f1faf3472f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef970f8e24f9b1a78bed49d00f19017"><td class="memItemLeft" align="right" valign="top"><a id="a8ef970f8e24f9b1a78bed49d00f19017" name="a8ef970f8e24f9b1a78bed49d00f19017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.update</b> = encodertask.run(zero)</td></tr>
<tr class="memdesc:a8ef970f8e24f9b1a78bed49d00f19017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple attribute that contains the instantaneous encoder position and encoder delta values. <br /></td></tr>
<tr class="separator:a8ef970f8e24f9b1a78bed49d00f19017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FSM main program. </p>
<p >The main module that utilizes the subsequent task_encoder. and <a class="el" href="task__user_8py.html" title="Module that creates the puTTY user interface.">task_user.py</a> modules to communicate with the MAXON motor encoder via the <a class="el" href="encoder_8py.html" title="A driver for reading from the Quadrature Encoders.">encoder.py</a> module. It runs the task_user and task_py modules at a set frequency that allows for proper update rates of the encoder's position which is counted by ticks. </p><dl class="section author"><dt>Author</dt><dd>Zachary Rannalli </dd>
<dd>
Clayton Elwell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a31158f269da960caf93fd2aca5d670d5" name="a31158f269da960caf93fd2aca5d670d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31158f269da960caf93fd2aca5d670d5">&#9670;&nbsp;</a></span>T_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_encoder = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_encoder is run. </p>
<p >In this case it is currently set at 2 ms. </p>

</div>
</div>
<a id="a03ae8515853f0124471e162033cb453c" name="a03ae8515853f0124471e162033cb453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ae8515853f0124471e162033cb453c">&#9670;&nbsp;</a></span>T_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_user = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 10 ms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:25:24 for Lab 0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
