<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04: task_userLAB3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__userLAB3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_userLAB3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module that creates the puTTY user interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that creates the puTTY user interface and facilitates the user's interaction with the encoder via the task_encoder module.  <a href="classtask__userLAB3_1_1TaskUser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeac8f811e59cf85b2dedce258648f8c9"><td class="memItemLeft" align="right" valign="top"><a id="aeac8f811e59cf85b2dedce258648f8c9" name="aeac8f811e59cf85b2dedce258648f8c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:aeac8f811e59cf85b2dedce258648f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with State 0. <br /></td></tr>
<tr class="separator:aeac8f811e59cf85b2dedce258648f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b951d9ed72e3bc7e255c9107bdd01b9"><td class="memItemLeft" align="right" valign="top"><a id="a0b951d9ed72e3bc7e255c9107bdd01b9" name="a0b951d9ed72e3bc7e255c9107bdd01b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a0b951d9ed72e3bc7e255c9107bdd01b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with State 1. <br /></td></tr>
<tr class="separator:a0b951d9ed72e3bc7e255c9107bdd01b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe90bc70cf8818c08bc1338e904d8c"><td class="memItemLeft" align="right" valign="top"><a id="a07fe90bc70cf8818c08bc1338e904d8c" name="a07fe90bc70cf8818c08bc1338e904d8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.S2_REQUEST</b> = 2</td></tr>
<tr class="memdesc:a07fe90bc70cf8818c08bc1338e904d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user for a Kp input. <br /></td></tr>
<tr class="separator:a07fe90bc70cf8818c08bc1338e904d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec80c59975f5eab76ae77044d85d15c"><td class="memItemLeft" align="right" valign="top"><a id="a4ec80c59975f5eab76ae77044d85d15c" name="a4ec80c59975f5eab76ae77044d85d15c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.S3_WAIT</b> = 3</td></tr>
<tr class="memdesc:a4ec80c59975f5eab76ae77044d85d15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay state before the new duty cycle is sent to the motor. <br /></td></tr>
<tr class="separator:a4ec80c59975f5eab76ae77044d85d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b75c47509c8ac8b7987a5ef32a2e050"><td class="memItemLeft" align="right" valign="top"><a id="a4b75c47509c8ac8b7987a5ef32a2e050" name="a4b75c47509c8ac8b7987a5ef32a2e050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.EN</b> = 0</td></tr>
<tr class="memdesc:a4b75c47509c8ac8b7987a5ef32a2e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:a4b75c47509c8ac8b7987a5ef32a2e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c33b2cf14b606ac7ac881a01e38543e"><td class="memItemLeft" align="right" valign="top"><a id="a2c33b2cf14b606ac7ac881a01e38543e" name="a2c33b2cf14b606ac7ac881a01e38543e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.POS</b> = 1</td></tr>
<tr class="memdesc:a2c33b2cf14b606ac7ac881a01e38543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:a2c33b2cf14b606ac7ac881a01e38543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987009f5e7eff7f1e5e7283a08512024"><td class="memItemLeft" align="right" valign="top"><a id="a987009f5e7eff7f1e5e7283a08512024" name="a987009f5e7eff7f1e5e7283a08512024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.REF_POS</b> = 2</td></tr>
<tr class="memdesc:a987009f5e7eff7f1e5e7283a08512024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position. <br /></td></tr>
<tr class="separator:a987009f5e7eff7f1e5e7283a08512024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85692cf18e295aee6e3edf5920fcc93e"><td class="memItemLeft" align="right" valign="top"><a id="a85692cf18e295aee6e3edf5920fcc93e" name="a85692cf18e295aee6e3edf5920fcc93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.VEL</b> = 3</td></tr>
<tr class="memdesc:a85692cf18e295aee6e3edf5920fcc93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a85692cf18e295aee6e3edf5920fcc93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c9a5c76736cb2759983b65bbfb8af"><td class="memItemLeft" align="right" valign="top"><a id="a481c9a5c76736cb2759983b65bbfb8af" name="a481c9a5c76736cb2759983b65bbfb8af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.REF_VEL</b> = 4</td></tr>
<tr class="memdesc:a481c9a5c76736cb2759983b65bbfb8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference velocity. <br /></td></tr>
<tr class="separator:a481c9a5c76736cb2759983b65bbfb8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d7910bc07d315aae88d7a976e06fb"><td class="memItemLeft" align="right" valign="top"><a id="a7a2d7910bc07d315aae88d7a976e06fb" name="a7a2d7910bc07d315aae88d7a976e06fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.DUTY</b> = 5</td></tr>
<tr class="memdesc:a7a2d7910bc07d315aae88d7a976e06fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle. <br /></td></tr>
<tr class="separator:a7a2d7910bc07d315aae88d7a976e06fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e536a67637cf8071eff8f55ddb8f7"><td class="memItemLeft" align="right" valign="top"><a id="a254e536a67637cf8071eff8f55ddb8f7" name="a254e536a67637cf8071eff8f55ddb8f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.ZERO</b> = 6</td></tr>
<tr class="memdesc:a254e536a67637cf8071eff8f55ddb8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:a254e536a67637cf8071eff8f55ddb8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996f49a8fe43c10ec4d266619ee5636"><td class="memItemLeft" align="right" valign="top"><a id="a5996f49a8fe43c10ec4d266619ee5636" name="a5996f49a8fe43c10ec4d266619ee5636"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.CHECK_FAULT</b> = 7</td></tr>
<tr class="memdesc:a5996f49a8fe43c10ec4d266619ee5636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for motor fault trigger. <br /></td></tr>
<tr class="separator:a5996f49a8fe43c10ec4d266619ee5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b651214a93331627cec9654b49282e9"><td class="memItemLeft" align="right" valign="top"><a id="a2b651214a93331627cec9654b49282e9" name="a2b651214a93331627cec9654b49282e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.FIX_FAULT</b> = 8</td></tr>
<tr class="memdesc:a2b651214a93331627cec9654b49282e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor fault. <br /></td></tr>
<tr class="separator:a2b651214a93331627cec9654b49282e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e2b01a0cbdeb6739d870bba63ee743"><td class="memItemLeft" align="right" valign="top"><a id="a15e2b01a0cbdeb6739d870bba63ee743" name="a15e2b01a0cbdeb6739d870bba63ee743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.KP</b> = 9</td></tr>
<tr class="memdesc:a15e2b01a0cbdeb6739d870bba63ee743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp gain value. <br /></td></tr>
<tr class="separator:a15e2b01a0cbdeb6739d870bba63ee743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425d9966a3de2dcfd4ce2099207ba607"><td class="memItemLeft" align="right" valign="top"><a id="a425d9966a3de2dcfd4ce2099207ba607" name="a425d9966a3de2dcfd4ce2099207ba607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.CommReader</b> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a425d9966a3de2dcfd4ce2099207ba607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the method to communuicate with the USB's virtual command prompt. <br /></td></tr>
<tr class="separator:a425d9966a3de2dcfd4ce2099207ba607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cbbb1873081cbbc4bde99b6908d09d"><td class="memItemLeft" align="right" valign="top"><a id="ad1cbbb1873081cbbc4bde99b6908d09d" name="ad1cbbb1873081cbbc4bde99b6908d09d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>task_userLAB3.Proportional_Prompt</b> = [&quot;Enter Proportional Gain (%*s/rad): &quot;]</td></tr>
<tr class="memdesc:ad1cbbb1873081cbbc4bde99b6908d09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt that asks for propotional gain or reference velocity. <br /></td></tr>
<tr class="separator:ad1cbbb1873081cbbc4bde99b6908d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module that creates the puTTY user interface. </p>
<p >This module reads the user's input from the keyboard and subsequently inteprets the user input to determine whether to zero the encoder, display the encoder position or encoder delta, or collect encoder position data and display that data on the puTTY virtual command prompt. </p><dl class="section author"><dt>Author</dt><dd>Zachary Rannalli </dd>
<dd>
Clayton Elwell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__userLAB3_8py.html">task_userLAB3.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:30:38 for Lab 0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
