<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x05: imu_driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x05
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu__driver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu__driver_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">imu_driver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41d6914a744a88b32564eba99e048f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#ab41d6914a744a88b32564eba99e048f0">__init__</a> (self, imuObject)</td></tr>
<tr class="memdesc:ab41d6914a744a88b32564eba99e048f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> IMU class object.  <a href="classimu__driver_1_1BNO055.html#ab41d6914a744a88b32564eba99e048f0">More...</a><br /></td></tr>
<tr class="separator:ab41d6914a744a88b32564eba99e048f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b6125c991cd8f971fb8e8380e7b60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a7d8b6125c991cd8f971fb8e8380e7b60">operatingMode</a> (self, mode)</td></tr>
<tr class="memdesc:a7d8b6125c991cd8f971fb8e8380e7b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IMU operating mode.  <a href="classimu__driver_1_1BNO055.html#a7d8b6125c991cd8f971fb8e8380e7b60">More...</a><br /></td></tr>
<tr class="separator:a7d8b6125c991cd8f971fb8e8380e7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1190e4ce9c7b12e3dd08c2f3cd26ead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#ab1190e4ce9c7b12e3dd08c2f3cd26ead">readOM</a> (self)</td></tr>
<tr class="memdesc:ab1190e4ce9c7b12e3dd08c2f3cd26ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the IMU operating mode.  <a href="classimu__driver_1_1BNO055.html#ab1190e4ce9c7b12e3dd08c2f3cd26ead">More...</a><br /></td></tr>
<tr class="separator:ab1190e4ce9c7b12e3dd08c2f3cd26ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ef6616b5ad8dfc4f76f0d3a3ca349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a631ef6616b5ad8dfc4f76f0d3a3ca349">calibStatus</a> (self)</td></tr>
<tr class="memdesc:a631ef6616b5ad8dfc4f76f0d3a3ca349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the caibration status of the IMU.  <a href="classimu__driver_1_1BNO055.html#a631ef6616b5ad8dfc4f76f0d3a3ca349">More...</a><br /></td></tr>
<tr class="separator:a631ef6616b5ad8dfc4f76f0d3a3ca349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398abf04c505ddde17ff28d71eb706d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a398abf04c505ddde17ff28d71eb706d0">readCalibCoeff</a> (self)</td></tr>
<tr class="memdesc:a398abf04c505ddde17ff28d71eb706d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current IMU calibration coefficients.  <a href="classimu__driver_1_1BNO055.html#a398abf04c505ddde17ff28d71eb706d0">More...</a><br /></td></tr>
<tr class="separator:a398abf04c505ddde17ff28d71eb706d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd42af98a25df3a013c6bd24659e9fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a8dd42af98a25df3a013c6bd24659e9fe">writeCalibCoeff</a> (self, calibCoeff)</td></tr>
<tr class="memdesc:a8dd42af98a25df3a013c6bd24659e9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to the IMU calibration coefficient buffer.  <a href="classimu__driver_1_1BNO055.html#a8dd42af98a25df3a013c6bd24659e9fe">More...</a><br /></td></tr>
<tr class="separator:a8dd42af98a25df3a013c6bd24659e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b1917ae610e8d6e4bf2292c44b1d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#ae64b1917ae610e8d6e4bf2292c44b1d4">eulerAngles</a> (self)</td></tr>
<tr class="memdesc:ae64b1917ae610e8d6e4bf2292c44b1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the IMU euler angles.  <a href="classimu__driver_1_1BNO055.html#ae64b1917ae610e8d6e4bf2292c44b1d4">More...</a><br /></td></tr>
<tr class="separator:ae64b1917ae610e8d6e4bf2292c44b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06ef40f1310e603347ea8320e50efe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#ada06ef40f1310e603347ea8320e50efe">angularVel</a> (self)</td></tr>
<tr class="memdesc:ada06ef40f1310e603347ea8320e50efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the IMU angular velocities.  <a href="classimu__driver_1_1BNO055.html#ada06ef40f1310e603347ea8320e50efe">More...</a><br /></td></tr>
<tr class="separator:ada06ef40f1310e603347ea8320e50efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c3df8c75587f1f4c350587495c9e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#a2d0c3df8c75587f1f4c350587495c9e5">deinit</a> (self)</td></tr>
<tr class="memdesc:a2d0c3df8c75587f1f4c350587495c9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitiates the IMU.  <a href="classimu__driver_1_1BNO055.html#a2d0c3df8c75587f1f4c350587495c9e5">More...</a><br /></td></tr>
<tr class="separator:a2d0c3df8c75587f1f4c350587495c9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1101ec016b2af4b42dabd46168e2406"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#af1101ec016b2af4b42dabd46168e2406">readwriteCalibBuf</a> (self)</td></tr>
<tr class="memdesc:af1101ec016b2af4b42dabd46168e2406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes to the calibration coefficients text file.  <a href="classimu__driver_1_1BNO055.html#af1101ec016b2af4b42dabd46168e2406">More...</a><br /></td></tr>
<tr class="separator:af1101ec016b2af4b42dabd46168e2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d19425fcf7e38a7d946fbb4fa094de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver_1_1BNO055.html#ad1d19425fcf7e38a7d946fbb4fa094de">calibrate</a> (self)</td></tr>
<tr class="memdesc:ad1d19425fcf7e38a7d946fbb4fa094de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the IMU.  <a href="classimu__driver_1_1BNO055.html#ad1d19425fcf7e38a7d946fbb4fa094de">More...</a><br /></td></tr>
<tr class="separator:ad1d19425fcf7e38a7d946fbb4fa094de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab99dfaa0b501661cd70231fec2fb747a"><td class="memItemLeft" align="right" valign="top"><a id="ab99dfaa0b501661cd70231fec2fb747a" name="ab99dfaa0b501661cd70231fec2fb747a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:ab99dfaa0b501661cd70231fec2fb747a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object attribute. <br /></td></tr>
<tr class="separator:ab99dfaa0b501661cd70231fec2fb747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d6ab5f4905475afc62178fd9a2f62"><td class="memItemLeft" align="right" valign="top"><a id="a975d6ab5f4905475afc62178fd9a2f62" name="a975d6ab5f4905475afc62178fd9a2f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerbuf</b></td></tr>
<tr class="memdesc:a975d6ab5f4905475afc62178fd9a2f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer created for storing IMU euler angles. <br /></td></tr>
<tr class="separator:a975d6ab5f4905475afc62178fd9a2f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc30b31dfe46c311b964cc9771c672"><td class="memItemLeft" align="right" valign="top"><a id="ae0fc30b31dfe46c311b964cc9771c672" name="ae0fc30b31dfe46c311b964cc9771c672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibCoeffBuff</b></td></tr>
<tr class="memdesc:ae0fc30b31dfe46c311b964cc9771c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer created for storing IMU calibration coefficients. <br /></td></tr>
<tr class="separator:ae0fc30b31dfe46c311b964cc9771c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ab649a314ca439a3503a5f6a9c5d3"><td class="memItemLeft" align="right" valign="top"><a id="a5c1ab649a314ca439a3503a5f6a9c5d3" name="a5c1ab649a314ca439a3503a5f6a9c5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroBuff</b></td></tr>
<tr class="memdesc:a5c1ab649a314ca439a3503a5f6a9c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer created for storing IMU angular velocities. <br /></td></tr>
<tr class="separator:a5c1ab649a314ca439a3503a5f6a9c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41d6914a744a88b32564eba99e048f0" name="ab41d6914a744a88b32564eba99e048f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41d6914a744a88b32564eba99e048f0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imuObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> IMU class object. </p>
<p >This module creates the IMU object and also creates various buffers to store euler angles, angular velocities, and calibration coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imuObject</td><td>An instance of the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> IMU object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada06ef40f1310e603347ea8320e50efe" name="ada06ef40f1310e603347ea8320e50efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06ef40f1310e603347ea8320e50efe">&#9670;&nbsp;</a></span>angularVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.angularVel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the IMU angular velocities. </p>
<p >Interacts with the IMU angular velocity registers and unpacks the data to angular velocites [deg/s] </p><dl class="section return"><dt>Returns</dt><dd>The scaled angular velocity values [deg/s] </dd></dl>

</div>
</div>
<a id="ad1d19425fcf7e38a7d946fbb4fa094de" name="ad1d19425fcf7e38a7d946fbb4fa094de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d19425fcf7e38a7d946fbb4fa094de">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the IMU. </p>
<p >Prompts the user to move the IMU and subsequently calibrate it. </p><dl class="section return"><dt>Returns</dt><dd>The output of the method <a class="el" href="classimu__driver_1_1BNO055.html#a398abf04c505ddde17ff28d71eb706d0" title="Reads the current IMU calibration coefficients.">readCalibCoeff()</a> </dd></dl>

</div>
</div>
<a id="a631ef6616b5ad8dfc4f76f0d3a3ca349" name="a631ef6616b5ad8dfc4f76f0d3a3ca349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631ef6616b5ad8dfc4f76f0d3a3ca349">&#9670;&nbsp;</a></span>calibStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.calibStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the caibration status of the IMU. </p>
<p >Interprets the binary calibration status that is sent by the IMU and bit shifts the data so that it is returned as a 1-by-4 base 10 tuple. </p><dl class="section return"><dt>Returns</dt><dd>The 1-by-4 base 10 tuple of calibration statuses. </dd></dl>

</div>
</div>
<a id="a2d0c3df8c75587f1f4c350587495c9e5" name="a2d0c3df8c75587f1f4c350587495c9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c3df8c75587f1f4c350587495c9e5">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.deinit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitiates the IMU. </p>
<p >Uses the built-in <a class="el" href="classimu__driver_1_1BNO055.html#a2d0c3df8c75587f1f4c350587495c9e5" title="Deinitiates the IMU.">deinit()</a> I2C command to deinitiate the IMU. </p>

</div>
</div>
<a id="ae64b1917ae610e8d6e4bf2292c44b1d4" name="ae64b1917ae610e8d6e4bf2292c44b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b1917ae610e8d6e4bf2292c44b1d4">&#9670;&nbsp;</a></span>eulerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.eulerAngles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the IMU euler angles. </p>
<p >Interacts with the IMU euler angle registers and unpacks the data to euler angles [deg]. </p><dl class="section return"><dt>Returns</dt><dd>The scaled euler angle values [deg] </dd></dl>

</div>
</div>
<a id="a7d8b6125c991cd8f971fb8e8380e7b60" name="a7d8b6125c991cd8f971fb8e8380e7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b6125c991cd8f971fb8e8380e7b60">&#9670;&nbsp;</a></span>operatingMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.operatingMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IMU operating mode. </p>
<p >We want the fused IMU accelerometer, gyroscope, an magnetometer data, so we will using the 9DOF fusion operating mode that is given in the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> datasheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The desired operating mode to be sent to the operating mode register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a398abf04c505ddde17ff28d71eb706d0" name="a398abf04c505ddde17ff28d71eb706d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398abf04c505ddde17ff28d71eb706d0">&#9670;&nbsp;</a></span>readCalibCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.readCalibCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current IMU calibration coefficients. </p>
<p >Reads the current IMU calibration coefficients from the appropriate register as given in the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> datasheet. </p><dl class="section return"><dt>Returns</dt><dd>The binary calibration coefficient data from the IMU registers. </dd></dl>

</div>
</div>
<a id="ab1190e4ce9c7b12e3dd08c2f3cd26ead" name="ab1190e4ce9c7b12e3dd08c2f3cd26ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1190e4ce9c7b12e3dd08c2f3cd26ead">&#9670;&nbsp;</a></span>readOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.readOM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the IMU operating mode. </p>
<p >Reads the current operating mode of the IMU from the appropriate register that is given in the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> datasheet. </p>

</div>
</div>
<a id="af1101ec016b2af4b42dabd46168e2406" name="af1101ec016b2af4b42dabd46168e2406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1101ec016b2af4b42dabd46168e2406">&#9670;&nbsp;</a></span>readwriteCalibBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.readwriteCalibBuf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and writes to the calibration coefficients text file. </p>
<p >If there is a file in the directory called "IMU_cal_coefs.txt" then the method reads from this text file and writes the calibration coefficients to the appropriate register. If there is no file named "IMU_cal_coefs.txt" then the method opens a file and writes the current calibration coefficients to that file. </p>

</div>
</div>
<a id="a8dd42af98a25df3a013c6bd24659e9fe" name="a8dd42af98a25df3a013c6bd24659e9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd42af98a25df3a013c6bd24659e9fe">&#9670;&nbsp;</a></span>writeCalibCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver.BNO055.writeCalibCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibCoeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to the IMU calibration coefficient buffer. </p>
<p >Writes the coefficients given by the parameter "calibCoeff" to the appropriate IMU register as given by the <a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a> datasheet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu__driver_8py.html">imu_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu_driver</b></li><li class="navelem"><a class="el" href="classimu__driver_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:31:46 for Lab 0x05 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
