<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x05: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x05
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu__driver_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">imu_driver.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ab41d6914a744a88b32564eba99e048f0">__init__</a>(self, imuObject)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ada06ef40f1310e603347ea8320e50efe">angularVel</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ae0fc30b31dfe46c311b964cc9771c672">calibCoeffBuff</a></td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ad1d19425fcf7e38a7d946fbb4fa094de">calibrate</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a631ef6616b5ad8dfc4f76f0d3a3ca349">calibStatus</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a2d0c3df8c75587f1f4c350587495c9e5">deinit</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ae64b1917ae610e8d6e4bf2292c44b1d4">eulerAngles</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a975d6ab5f4905475afc62178fd9a2f62">eulerbuf</a></td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a5c1ab649a314ca439a3503a5f6a9c5d3">gyroBuff</a></td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ab99dfaa0b501661cd70231fec2fb747a">i2c</a></td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a7d8b6125c991cd8f971fb8e8380e7b60">operatingMode</a>(self, mode)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a398abf04c505ddde17ff28d71eb706d0">readCalibCoeff</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#ab1190e4ce9c7b12e3dd08c2f3cd26ead">readOM</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#af1101ec016b2af4b42dabd46168e2406">readwriteCalibBuf</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html#a8dd42af98a25df3a013c6bd24659e9fe">writeCalibCoeff</a>(self, calibCoeff)</td><td class="entry"><a class="el" href="classimu__driver_1_1BNO055.html">imu_driver.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:31:46 for Lab 0x05 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
