<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03: task_userLAB3.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__userLAB3_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__userLAB3_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_userLAB3.TaskUser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that creates the puTTY user interface and facilitates the user's interaction with the encoder via the task_encoder module.  
 <a href="classtask__userLAB3_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d38490515261c11d3932408e4144211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a1d38490515261c11d3932408e4144211">__init__</a> (self, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab17ec5d2dc138415370ee44746a457cc">period</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9e672ee6a5f6d03c32d1a8f6a0638b8f">Share1</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#aee6b2c1da8ad099ebfd715cb1f8c26ef">Share2</a>)</td></tr>
<tr class="memdesc:a1d38490515261c11d3932408e4144211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that initiates the necessary attributes for communication with the task_encoder and the various lists and timers to collect the encoder data and display it in the puTTY terminal.  <a href="classtask__userLAB3_1_1TaskUser.html#a1d38490515261c11d3932408e4144211">More...</a><br /></td></tr>
<tr class="separator:a1d38490515261c11d3932408e4144211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae92d4b53ca1c967cd2ec4d59ae7503"><td class="memItemLeft" align="right" valign="top"><a id="acae92d4b53ca1c967cd2ec4d59ae7503" name="acae92d4b53ca1c967cd2ec4d59ae7503"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:acae92d4b53ca1c967cd2ec4d59ae7503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates the user interface and FSM that interprets the user's character inputs. <br /></td></tr>
<tr class="separator:acae92d4b53ca1c967cd2ec4d59ae7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f40df529edaa5d1e803a2c534bc63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63">write</a> (self, keyCommand, Shares)</td></tr>
<tr class="memdesc:a236f40df529edaa5d1e803a2c534bc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that interprets the user input via keyCommand and subsequently determines whether to display collected data, collect data, display the encoder delta, or display the encoder position, velocity, or collect and display data.  <a href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63">More...</a><br /></td></tr>
<tr class="separator:a236f40df529edaa5d1e803a2c534bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680410c569794731c7819321bbb4dda0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a680410c569794731c7819321bbb4dda0">read</a> (self)</td></tr>
<tr class="memdesc:a680410c569794731c7819321bbb4dda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that directly reads the VCP's character input and returns that character input to the <a class="el" href="classtask__userLAB3_1_1TaskUser.html#acae92d4b53ca1c967cd2ec4d59ae7503" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method, or displays the user interface again.  <a href="classtask__userLAB3_1_1TaskUser.html#a680410c569794731c7819321bbb4dda0">More...</a><br /></td></tr>
<tr class="separator:a680410c569794731c7819321bbb4dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edbd96795aae2139844e747996fb568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9edbd96795aae2139844e747996fb568">recordData</a> (self, e_n, POS, VEL, term)</td></tr>
<tr class="memdesc:a9edbd96795aae2139844e747996fb568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__userLAB3_1_1TaskUser.html#a9edbd96795aae2139844e747996fb568">More...</a><br /></td></tr>
<tr class="separator:a9edbd96795aae2139844e747996fb568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed223e94a2ffe4cddbf8dece2407da7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a2ed223e94a2ffe4cddbf8dece2407da7">requestDuty</a> (self, e_n, keyCommand, duty)</td></tr>
<tr class="memdesc:a2ed223e94a2ffe4cddbf8dece2407da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__userLAB3_1_1TaskUser.html#a2ed223e94a2ffe4cddbf8dece2407da7">More...</a><br /></td></tr>
<tr class="separator:a2ed223e94a2ffe4cddbf8dece2407da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c425060f4cd632ed3d013af4015976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#af5c425060f4cd632ed3d013af4015976">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:af5c425060f4cd632ed3d013af4015976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__userLAB3_1_1TaskUser.html#af5c425060f4cd632ed3d013af4015976">More...</a><br /></td></tr>
<tr class="separator:af5c425060f4cd632ed3d013af4015976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0d747847b26fa1ccc912bae21bed8ab"><td class="memItemLeft" align="right" valign="top"><a id="ab0d747847b26fa1ccc912bae21bed8ab" name="ab0d747847b26fa1ccc912bae21bed8ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:ab0d747847b26fa1ccc912bae21bed8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the task_user FSM. <br /></td></tr>
<tr class="separator:ab0d747847b26fa1ccc912bae21bed8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22653d24a05d2455770f223dfa2ffd07"><td class="memItemLeft" align="right" valign="top"><a id="a22653d24a05d2455770f223dfa2ffd07" name="a22653d24a05d2455770f223dfa2ffd07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a22653d24a05d2455770f223dfa2ffd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM. <br /></td></tr>
<tr class="separator:a22653d24a05d2455770f223dfa2ffd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ec5d2dc138415370ee44746a457cc"><td class="memItemLeft" align="right" valign="top"><a id="ab17ec5d2dc138415370ee44746a457cc" name="ab17ec5d2dc138415370ee44746a457cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ab17ec5d2dc138415370ee44746a457cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency at which the task_user class is executed. <br /></td></tr>
<tr class="separator:ab17ec5d2dc138415370ee44746a457cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c425e3adcba9870582285e0050b2e"><td class="memItemLeft" align="right" valign="top"><a id="aab2c425e3adcba9870582285e0050b2e" name="aab2c425e3adcba9870582285e0050b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexttime</b></td></tr>
<tr class="memdesc:aab2c425e3adcba9870582285e0050b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the <a class="el" href="classtask__userLAB3_1_1TaskUser.html#acae92d4b53ca1c967cd2ec4d59ae7503" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method to determine if the FSM should start. <br /></td></tr>
<tr class="separator:aab2c425e3adcba9870582285e0050b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af61676577a928df2e20d8129c2a34d"><td class="memItemLeft" align="right" valign="top"><a id="a9af61676577a928df2e20d8129c2a34d" name="a9af61676577a928df2e20d8129c2a34d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayp</b></td></tr>
<tr class="memdesc:a9af61676577a928df2e20d8129c2a34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value that determines if the <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63" title="Method that interprets the user input via keyCommand and subsequently determines whether to display c...">write()</a> module should begin collecting data from the encoder. <br /></td></tr>
<tr class="separator:a9af61676577a928df2e20d8129c2a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d56e8ba020a9a5928bd8e11604a7bf"><td class="memItemLeft" align="right" valign="top"><a id="a15d56e8ba020a9a5928bd8e11604a7bf" name="a15d56e8ba020a9a5928bd8e11604a7bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayPositionTime</b></td></tr>
<tr class="memdesc:a15d56e8ba020a9a5928bd8e11604a7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 second value that allows the <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63" title="Method that interprets the user input via keyCommand and subsequently determines whether to display c...">write()</a> module to determine if data collection is done. <br /></td></tr>
<tr class="separator:a15d56e8ba020a9a5928bd8e11604a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a5344f8422ee10fcde705917fa751"><td class="memItemLeft" align="right" valign="top"><a id="a716a5344f8422ee10fcde705917fa751" name="a716a5344f8422ee10fcde705917fa751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a716a5344f8422ee10fcde705917fa751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time value that is used with self.DisplayPositionTime to determine if data collection is done. <br /></td></tr>
<tr class="separator:a716a5344f8422ee10fcde705917fa751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e672ee6a5f6d03c32d1a8f6a0638b8f"><td class="memItemLeft" align="right" valign="top"><a id="a9e672ee6a5f6d03c32d1a8f6a0638b8f" name="a9e672ee6a5f6d03c32d1a8f6a0638b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Share1</b></td></tr>
<tr class="memdesc:a9e672ee6a5f6d03c32d1a8f6a0638b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the first motor share. <br /></td></tr>
<tr class="separator:a9e672ee6a5f6d03c32d1a8f6a0638b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b2c1da8ad099ebfd715cb1f8c26ef"><td class="memItemLeft" align="right" valign="top"><a id="aee6b2c1da8ad099ebfd715cb1f8c26ef" name="aee6b2c1da8ad099ebfd715cb1f8c26ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Share2</b></td></tr>
<tr class="memdesc:aee6b2c1da8ad099ebfd715cb1f8c26ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the second motor share. <br /></td></tr>
<tr class="separator:aee6b2c1da8ad099ebfd715cb1f8c26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73986c95c4a1aa691298526706716207"><td class="memItemLeft" align="right" valign="top"><a id="a73986c95c4a1aa691298526706716207" name="a73986c95c4a1aa691298526706716207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initDuty</b></td></tr>
<tr class="memdesc:a73986c95c4a1aa691298526706716207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for controlling if user can change the motor duty cycle. <br /></td></tr>
<tr class="separator:a73986c95c4a1aa691298526706716207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001cd60f3662ab0839fed5aefe88fd4"><td class="memItemLeft" align="right" valign="top"><a id="a0001cd60f3662ab0839fed5aefe88fd4" name="a0001cd60f3662ab0839fed5aefe88fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroshare</b></td></tr>
<tr class="memdesc:a0001cd60f3662ab0839fed5aefe88fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing integers for the user input duty cycle. <br /></td></tr>
<tr class="separator:a0001cd60f3662ab0839fed5aefe88fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a611493b8cb16972e121e90ddbef0"><td class="memItemLeft" align="right" valign="top"><a id="a459a611493b8cb16972e121e90ddbef0" name="a459a611493b8cb16972e121e90ddbef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:a459a611493b8cb16972e121e90ddbef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to track time. <br /></td></tr>
<tr class="separator:a459a611493b8cb16972e121e90ddbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609851bd87761f666e0d5fc825b8f759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a609851bd87761f666e0d5fc825b8f759">tArray</a></td></tr>
<tr class="memdesc:a609851bd87761f666e0d5fc825b8f759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for controlling position display self.initPos = [False, False].  <a href="classtask__userLAB3_1_1TaskUser.html#a609851bd87761f666e0d5fc825b8f759">More...</a><br /></td></tr>
<tr class="separator:a609851bd87761f666e0d5fc825b8f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad269abfe0c46abe11a48ebadb96630e"><td class="memItemLeft" align="right" valign="top"><a id="aad269abfe0c46abe11a48ebadb96630e" name="aad269abfe0c46abe11a48ebadb96630e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pArray</b></td></tr>
<tr class="memdesc:aad269abfe0c46abe11a48ebadb96630e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to collect position data from both encoders. <br /></td></tr>
<tr class="separator:aad269abfe0c46abe11a48ebadb96630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8258cae4af2094ac60958ba817f4e"><td class="memItemLeft" align="right" valign="top"><a id="a6ed8258cae4af2094ac60958ba817f4e" name="a6ed8258cae4af2094ac60958ba817f4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vArray</b></td></tr>
<tr class="memdesc:a6ed8258cae4af2094ac60958ba817f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to collect velocity data from both encoders. <br /></td></tr>
<tr class="separator:a6ed8258cae4af2094ac60958ba817f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that creates the puTTY user interface and facilitates the user's interaction with the encoder via the task_encoder module. </p>
<p >Handles all communication with the VCP and backend data collection. Creates a UI for the user within the VCP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d38490515261c11d3932408e4144211" name="a1d38490515261c11d3932408e4144211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38490515261c11d3932408e4144211">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userLAB3.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that initiates the necessary attributes for communication with the task_encoder and the various lists and timers to collect the encoder data and display it in the puTTY terminal. </p>
<p >Instantiates a period and the shared data for each motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period at which the task_user class is executed. </td></tr>
    <tr><td class="paramname">Share1</td><td>Shared variable associated with the first motor </td></tr>
    <tr><td class="paramname">Share2</td><td>Shared variable associated with the second motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a680410c569794731c7819321bbb4dda0" name="a680410c569794731c7819321bbb4dda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680410c569794731c7819321bbb4dda0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userLAB3.TaskUser.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that directly reads the VCP's character input and returns that character input to the <a class="el" href="classtask__userLAB3_1_1TaskUser.html#acae92d4b53ca1c967cd2ec4d59ae7503" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method, or displays the user interface again. </p>
<dl class="section return"><dt>Returns</dt><dd>Character inputted by the user via puTTY. </dd></dl>

</div>
</div>
<a id="a9edbd96795aae2139844e747996fb568" name="a9edbd96795aae2139844e747996fb568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edbd96795aae2139844e747996fb568">&#9670;&nbsp;</a></span>recordData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userLAB3.TaskUser.recordData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e_n</td><td>The motor ID, minus one. </td></tr>
    <tr><td class="paramname">POS</td><td>The shared motor position. </td></tr>
    <tr><td class="paramname">VEL</td><td>The shared motor velocity. </td></tr>
    <tr><td class="paramname">term</td><td>Boolean that turns true when the "s" key is pressed, to prematurely terminate data collection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed223e94a2ffe4cddbf8dece2407da7" name="a2ed223e94a2ffe4cddbf8dece2407da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed223e94a2ffe4cddbf8dece2407da7">&#9670;&nbsp;</a></span>requestDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userLAB3.TaskUser.requestDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e_n</td><td>The motor ID, minus one. </td></tr>
    <tr><td class="paramname">keyCommand</td><td>Character input from the VCP. </td></tr>
    <tr><td class="paramname">duty</td><td>The initial duty cycle in the shared data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.zeroshare[e_n] Float that represents the duty cycle input by the user </dd>
<dd>
duty The current motor duty cycle. </dd></dl>

</div>
</div>
<a id="af5c425060f4cd632ed3d013af4015976" name="af5c425060f4cd632ed3d013af4015976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c425060f4cd632ed3d013af4015976">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userLAB3.TaskUser.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The next state in the FSM to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a236f40df529edaa5d1e803a2c534bc63" name="a236f40df529edaa5d1e803a2c534bc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f40df529edaa5d1e803a2c534bc63">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userLAB3.TaskUser.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that interprets the user input via keyCommand and subsequently determines whether to display collected data, collect data, display the encoder delta, or display the encoder position, velocity, or collect and display data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCommand</td><td>ASCII value that corresponds to the character inputted by the user. </td></tr>
    <tr><td class="paramname">Shares</td><td>Tuple value that contains the most recent encoder position and encoder delta values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a609851bd87761f666e0d5fc825b8f759" name="a609851bd87761f666e0d5fc825b8f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609851bd87761f666e0d5fc825b8f759">&#9670;&nbsp;</a></span>tArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_userLAB3.TaskUser.tArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for controlling position display self.initPos = [False, False]. </p>
<p >Array to collect time data from both motor/encoder combos </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__userLAB3_8py.html">task_userLAB3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_userLAB3</b></li><li class="navelem"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:28:46 for Lab 0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
